T9B74 000:008.272   SEGGER J-Link V6.60 Log File
T9B74 000:008.353   DLL Compiled: Dec 16 2019 15:10:44
T9B74 000:008.356   Logging started @ 2026-04-25 16:03
T9B74 000:008.361 JLINK_SetWarnOutHandler(...)
T9B74 000:008.366 - 0.005ms
T9B74 000:008.370 JLINK_OpenEx(...)
T9B74 000:030.812   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T9B74 000:042.966   Hardware: V9.50
T9B74 000:042.981   S/N: 59522508
T9B74 000:042.987   OEM: SEGGER
T9B74 000:042.991   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T9B74 000:045.865   TELNET listener socket opened on port 19021
T9B74 000:045.921   WEBSRV Starting webserver
T9B74 000:045.963   WEBSRV Failed to put socket into listener state (port 19080)
T9B74 000:046.002   WEBSRV Webserver running on local port 19081
T9B74 000:046.008 - 37.639ms returns "O.K."
T9B74 000:046.038 JLINK_GetEmuCaps()
T9B74 000:046.042 - 0.005ms returns 0xB9FF7BBF
T9B74 000:046.047 JLINK_TIF_GetAvailable(...)
T9B74 000:046.703 - 0.662ms
T9B74 000:046.743 JLINK_SetErrorOutHandler(...)
T9B74 000:046.748 - 0.005ms
T9B74 000:046.761 JLINK_ExecCommand("ProjectFile = "E:\trae\stm32f1bootloader\projrct_down\USER\JLinkSettings.ini"", ...). 
T9B74 000:047.640   Ref file found at: B:\Keil_v5\ARM\Segger\JLinkDevices.ref
T9B74 000:047.711   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T9B74 000:048.540   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T9B74 000:089.861 - 43.107ms returns 0x00
T9B74 000:089.892 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T9B74 000:090.141   Device "STM32F103RC" selected.
T9B74 000:090.315 - 0.422ms returns 0x00
T9B74 000:090.323 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9B74 000:090.329 - 0.003ms returns 0x01
T9B74 000:090.334 JLINK_GetHardwareVersion()
T9B74 000:090.337 - 0.005ms returns 0x17318
T9B74 000:090.343 JLINK_GetDLLVersion()  returns 66000
T9B74 000:090.349 JLINK_GetFirmwareString(...)
T9B74 000:090.353 - 0.005ms
T9B74 000:090.366 JLINK_GetDLLVersion()  returns 66000
T9B74 000:090.370 JLINK_GetCompileDateTime()
T9B74 000:090.374 - 0.004ms
T9B74 000:090.380 JLINK_GetFirmwareString(...)
T9B74 000:090.383 - 0.004ms
T9B74 000:090.389 JLINK_GetHardwareVersion()
T9B74 000:090.392 - 0.004ms returns 0x17318
T9B74 000:090.406 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T9B74 000:095.029 - 4.630ms returns 0x00
T9B74 000:095.057 JLINK_SetSpeed(50000)
T9B74 000:095.716 - 0.661ms
T9B74 000:095.744 JLINK_GetIdData(pIdData)
T9B74 000:098.841   TotalIRLen = 9, IRPrint = 0x0011
T9B74 000:100.258   JTAG chain detection found 2 devices:
T9B74 000:100.267    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T9B74 000:100.274    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T9B74 000:119.709   TotalIRLen = 9, IRPrint = 0x0011
T9B74 000:121.251   JTAG chain detection found 2 devices:
T9B74 000:121.263    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T9B74 000:121.270    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T9B74 000:121.287   Scanning AP map to find all available APs
T9B74 000:125.229   AP[1]: Stopped AP scan as end of AP map has been reached
T9B74 000:125.239   AP[0]: AHB-AP (IDR: 0x14770011)
T9B74 000:125.247   Iterating through AP map to find AHB-AP to use
T9B74 000:130.516   AP[0]: Core found
T9B74 000:130.524   AP[0]: AHB-AP ROM base: 0xE00FF000
T9B74 000:133.745   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T9B74 000:133.754   Found Cortex-M3 r1p1, Little endian.
T9B74 000:135.110    -- Max. mem block: 0x00010A08
T9B74 000:135.121    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B74 000:139.296    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T9B74 000:140.030   FPUnit: 6 code (BP) slots and 2 literal slots
T9B74 000:140.037    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9B74 000:140.772    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9B74 000:141.522    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T9B74 000:142.268    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T9B74 000:143.025    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T9B74 000:143.772    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T9B74 000:144.522    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T9B74 000:145.275   CoreSight components:
T9B74 000:145.285   ROMTbl[0] @ E00FF000
T9B74 000:145.290    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T9B74 000:146.045    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T9B74 000:146.798    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T9B74 000:147.558   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T9B74 000:147.564    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T9B74 000:148.299    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T9B74 000:149.054   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T9B74 000:149.060    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T9B74 000:149.798    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T9B74 000:150.555   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T9B74 000:150.561    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T9B74 000:151.316    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T9B74 000:152.078   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T9B74 000:152.090    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T9B74 000:152.813    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T9B74 000:153.565    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T9B74 000:154.308   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T9B74 000:154.314    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T9B74 000:155.054    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T9B74 000:155.803   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T9B74 000:155.829   pIdData->ScanLen=9
T9B74 000:155.833   
T9B74 000:155.837   pIdData->NumDevices=2
T9B74 000:155.841   
T9B74 000:155.845   pIdData->aId[0]=0x3BA00477
T9B74 000:155.849   
T9B74 000:155.852   pIdData->aIrRead[0]=0
T9B74 000:155.857   
T9B74 000:155.860   pIdData->aScanLen[0]=0
T9B74 000:155.864   
T9B74 000:155.868   pIdData->aScanRead[0]=0
T9B74 000:155.872   
T9B74 000:155.875 - 60.133ms
T9B74 000:155.904 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T9B74 000:155.908 - 0.005ms returns 0x3BA00477
T9B74 000:155.914 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T9B74 000:155.918 - 0.005ms returns 0x00
T9B74 000:155.922 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T9B74 000:155.925 - 0.004ms returns 0x6414041
T9B74 000:155.930 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T9B74 000:155.933 - 0.004ms returns 0x00
T9B74 000:155.939 JLINK_GetDLLVersion()  returns 66000
T9B74 000:155.944 JLINK_CORE_GetFound()
T9B74 000:155.947 - 0.004ms returns 0x30000FF
T9B74 000:155.951 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9B74 000:155.956   Value=0xE00FF000
T9B74 000:155.961 - 0.011ms returns 0x00
T9B74 000:155.968 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9B74 000:155.972   Value=0xE00FF000
T9B74 000:155.976 - 0.009ms returns 0x00
T9B74 000:155.980 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T9B74 000:155.983   Value=0xE0041000
T9B74 000:155.988 - 0.009ms returns 0x00
T9B74 000:155.993   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T9B74 000:156.003    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T9B74 000:156.864   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9B74 000:156.883 - 0.893ms returns 0x20
T9B74 000:156.935 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T9B74 000:156.943   Value=0x00000000
T9B74 000:156.951 - 0.018ms returns 0x00
T9B74 000:156.958 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T9B74 000:156.964   Value=0xE0040000
T9B74 000:156.972 - 0.017ms returns 0x00
T9B74 000:156.979 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T9B74 000:156.985   Value=0xE0000000
T9B74 000:156.993 - 0.016ms returns 0x00
T9B74 000:156.999 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T9B74 000:157.005   Value=0xE0001000
T9B74 000:157.013 - 0.016ms returns 0x00
T9B74 000:157.020 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T9B74 000:157.026   Value=0xE0002000
T9B74 000:157.033 - 0.014ms returns 0x00
T9B74 000:157.037 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T9B74 000:157.043   Value=0xE000E000
T9B74 000:157.048 - 0.013ms returns 0x00
T9B74 000:157.052 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T9B74 000:157.056   Value=0xE000EDF0
T9B74 000:157.060 - 0.009ms returns 0x00
T9B74 000:157.064 JLINK_GetDebugInfo(0x01 = Unknown)
T9B74 000:157.069   Value=0x00000000
T9B74 000:157.073 - 0.010ms returns 0x00
T9B74 000:157.079   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T9B74 000:157.087    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T9B74 000:157.774   Data:  31 C2 1F 41
T9B74 000:157.782    - CPUID
T9B74 000:157.786 - 0.709ms returns 1
T9B74 000:157.805 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T9B74 000:157.809   Value=0x00000000
T9B74 000:157.814 - 0.010ms returns 0x00
T9B74 000:157.819 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9B74 000:157.822 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9B74 000:157.826 JLINK_Reset()
T9B74 000:157.902   CPU is running
T9B74 000:157.909    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9B74 000:158.644   CPU is running
T9B74 000:158.650    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9B74 000:159.398   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9B74 000:159.407   Reset: Reset device via AIRCR.SYSRESETREQ.
T9B74 000:159.412   CPU is running
T9B74 000:159.417    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9B74 000:211.800    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B74 000:212.533    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B74 000:213.283   CPU is running
T9B74 000:213.289    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9B74 000:214.036   CPU is running
T9B74 000:214.045    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9B74 000:220.799    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B74 000:223.642    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9B74 000:224.416    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T9B74 000:225.147    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T9B74 000:225.898    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T9B74 000:226.648    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T9B74 000:227.401    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T9B74 000:228.168    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9B74 000:228.907    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9B74 000:229.652 - 71.828ms
T9B74 000:229.678 JLINK_ReadReg(R15 (PC))
T9B74 000:229.684 - 0.007ms returns 0x08000980
T9B74 000:229.690 JLINK_ReadReg(XPSR)
T9B74 000:229.693 - 0.005ms returns 0x01000000
T9B74 000:229.699 JLINK_Halt()
T9B74 000:229.702 - 0.004ms returns 0x00
T9B74 000:229.707   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T9B74 000:229.713    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B74 000:232.292   Data:  03 00 03 00
T9B74 000:232.301    - DHCSR
T9B74 000:232.307 - 2.602ms returns 1
T9B74 000:232.336   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T9B74 000:232.342    - DHCSR
T9B74 000:232.357    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9B74 000:233.150 - 0.817ms returns 0
T9B74 000:233.176   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T9B74 000:233.183    - DEMCR
T9B74 000:233.191    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9B74 000:234.643 - 1.470ms returns 0
T9B74 000:234.677 JLINK_GetHWStatus(...)
T9B74 000:236.118 - 1.445ms returns 0x00
T9B74 000:236.153 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9B74 000:236.158 - 0.007ms returns 0x06
T9B74 000:236.163 JLINK_GetNumBPUnits(Type = 0xF0)
T9B74 000:236.167 - 0.006ms returns 0x2000
T9B74 000:236.172 JLINK_GetNumWPUnits()
T9B74 000:236.176 - 0.005ms returns 0x04
T9B74 000:236.186 JLINK_GetSpeed()
T9B74 000:236.190 - 0.006ms returns 0x3A98
T9B74 000:236.201   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T9B74 000:236.209    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T9B74 000:237.676   Data:  01 00 00 00
T9B74 000:237.684 - 1.485ms returns 1
T9B74 000:237.704   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T9B74 000:237.711    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T9B74 000:239.163   Data:  01 00 00 00
T9B74 000:239.170 - 1.468ms returns 1
T9B74 000:239.191 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T9B74 000:239.195   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9B74 000:239.470    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T9B74 000:240.689 - 1.501ms returns 0x1C
T9B74 000:240.715 JLINK_ReadReg(R15 (PC))
T9B74 000:240.721 - 0.008ms returns 0x08000980
T9B74 000:240.726 JLINK_ReadReg(XPSR)
T9B74 000:240.731 - 0.006ms returns 0x01000000
T9B74 000:243.693   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T9B74 000:243.707   Data:  00 00 00 00
T9B74 000:243.712    - DWT_CYCCNT
T9B74 000:243.717 - 0.025ms returns 0x04
T9B74 000:311.311 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9B74 000:311.343 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9B74 000:311.348 JLINK_Reset()
T9B74 000:311.566    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9B74 000:312.468    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9B74 000:313.308   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9B74 000:313.320   Reset: Reset device via AIRCR.SYSRESETREQ.
T9B74 000:313.326    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9B74 000:365.886    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B74 000:366.711    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B74 000:367.541    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9B74 000:368.312    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9B74 000:374.870    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B74 000:377.787    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9B74 000:378.605    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T9B74 000:379.451    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T9B74 000:380.175    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T9B74 000:380.932    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T9B74 000:381.668    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T9B74 000:382.403    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9B74 000:383.174    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9B74 000:383.932 - 72.588ms
T9B74 000:383.988 JLINK_ReadReg(R15 (PC))
T9B74 000:383.995 - 0.008ms returns 0x08000980
T9B74 000:383.999 JLINK_ReadReg(XPSR)
T9B74 000:384.003 - 0.005ms returns 0x01000000
T9B74 000:597.818   JLINK_ReadMemEx(0x08000980, 0x003C Bytes, ..., Flags = 0x02000000)
T9B74 000:597.846    -- CPU_ReadMem(64 bytes @ 0x08000980)
T9B74 000:598.945    -- Updating C cache (64 bytes @ 0x08000980)
T9B74 000:598.958    -- Read from C cache (60 bytes @ 0x08000980)
T9B74 000:598.965   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T9B74 000:598.970 - 1.154ms returns 0x3C
T9B74 000:599.014   JLINK_ReadMemEx(0x08000980, 0x0002 Bytes, ..., Flags = 0x02000000)
T9B74 000:599.020    -- Read from C cache (2 bytes @ 0x08000980)
T9B74 000:599.025   Data:  09 48
T9B74 000:599.030 - 0.018ms returns 0x02
T9B74 000:599.081   JLINK_ReadMemEx(0x08000982, 0x0002 Bytes, ..., Flags = 0x02000000)
T9B74 000:599.086    -- Read from C cache (2 bytes @ 0x08000982)
T9B74 000:599.091   Data:  80 47
T9B74 000:599.095 - 0.016ms returns 0x02
T9B74 000:599.109   JLINK_ReadMemEx(0x08000982, 0x0002 Bytes, ..., Flags = 0x02000000)
T9B74 000:599.114    -- Read from C cache (2 bytes @ 0x08000982)
T9B74 000:599.119   Data:  80 47
T9B74 000:599.124 - 0.015ms returns 0x02
T9B74 000:599.128   JLINK_ReadMemEx(0x08000984, 0x003C Bytes, ..., Flags = 0x02000000)
T9B74 000:599.132    -- Read from C cache (60 bytes @ 0x08000984)
T9B74 000:599.138   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T9B74 000:599.142 - 0.016ms returns 0x3C
T9B74 000:599.146   JLINK_ReadMemEx(0x08000984, 0x0002 Bytes, ..., Flags = 0x02000000)
T9B74 000:599.151    -- Read from C cache (2 bytes @ 0x08000984)
T9B74 000:599.156   Data:  09 48
T9B74 000:599.160 - 0.016ms returns 0x02
T9B74 000:599.166   JLINK_ReadMemEx(0x08000984, 0x003C Bytes, ..., Flags = 0x02000000)
T9B74 000:599.171    -- Read from C cache (60 bytes @ 0x08000984)
T9B74 000:599.176   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T9B74 000:599.180 - 0.015ms returns 0x3C
T9B74 000:599.184   JLINK_ReadMemEx(0x08000984, 0x0002 Bytes, ..., Flags = 0x02000000)
T9B74 000:599.189    -- Read from C cache (2 bytes @ 0x08000984)
T9B74 000:599.193   Data:  09 48
T9B74 000:599.198 - 0.055ms returns 0x02
T9B74 000:599.244   JLINK_ReadMemEx(0x08000986, 0x0002 Bytes, ..., Flags = 0x02000000)
T9B74 000:599.249    -- Read from C cache (2 bytes @ 0x08000986)
T9B74 000:599.253   Data:  00 47
T9B74 000:599.258 - 0.015ms returns 0x02
T9B74 000:599.264   JLINK_ReadMemEx(0x08000986, 0x0002 Bytes, ..., Flags = 0x02000000)
T9B74 000:599.269    -- Read from C cache (2 bytes @ 0x08000986)
T9B74 000:599.274   Data:  00 47
T9B74 000:599.278 - 0.016ms returns 0x02
T9B74 000:599.282   JLINK_ReadMemEx(0x08000988, 0x003C Bytes, ..., Flags = 0x02000000)
T9B74 000:599.289    -- CPU_ReadMem(64 bytes @ 0x080009C0)
T9B74 000:600.273    -- Updating C cache (64 bytes @ 0x080009C0)
T9B74 000:600.285    -- Read from C cache (60 bytes @ 0x08000988)
T9B74 000:600.290   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T9B74 000:600.295 - 1.014ms returns 0x3C
T9B74 000:600.330   JLINK_ReadMemEx(0x08000988, 0x0002 Bytes, ..., Flags = 0x02000000)
T9B74 000:600.336    -- Read from C cache (2 bytes @ 0x08000988)
T9B74 000:600.341   Data:  FE E7
T9B74 000:600.345 - 0.017ms returns 0x02
T9B74 000:600.357   JLINK_ReadMemEx(0x08000988, 0x003C Bytes, ..., Flags = 0x02000000)
T9B74 000:600.362    -- Read from C cache (60 bytes @ 0x08000988)
T9B74 000:600.368   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T9B74 000:600.372 - 0.016ms returns 0x3C
T9B74 000:600.376   JLINK_ReadMemEx(0x08000988, 0x0002 Bytes, ..., Flags = 0x02000000)
T9B74 000:600.381    -- Read from C cache (2 bytes @ 0x08000988)
T9B74 000:600.386   Data:  FE E7
T9B74 000:600.391 - 0.016ms returns 0x02
T9B74 000:600.395   JLINK_ReadMemEx(0x0800098A, 0x0002 Bytes, ..., Flags = 0x02000000)
T9B74 000:600.400    -- Read from C cache (2 bytes @ 0x0800098A)
T9B74 000:600.404   Data:  FE E7
T9B74 000:600.409 - 0.015ms returns 0x02
T9B74 000:600.424   JLINK_ReadMemEx(0x0800098A, 0x0002 Bytes, ..., Flags = 0x02000000)
T9B74 000:600.428    -- Read from C cache (2 bytes @ 0x0800098A)
T9B74 000:600.433   Data:  FE E7
T9B74 000:600.438 - 0.015ms returns 0x02
T9B74 000:600.442   JLINK_ReadMemEx(0x0800098C, 0x003C Bytes, ..., Flags = 0x02000000)
T9B74 000:600.446    -- Read from C cache (60 bytes @ 0x0800098C)
T9B74 000:600.451   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T9B74 000:600.456 - 0.016ms returns 0x3C
T9B74 000:600.460   JLINK_ReadMemEx(0x0800098C, 0x0002 Bytes, ..., Flags = 0x02000000)
T9B74 000:600.465    -- Read from C cache (2 bytes @ 0x0800098C)
T9B74 000:600.469   Data:  FE E7
T9B74 000:600.474 - 0.015ms returns 0x02
T9B74 000:600.480   JLINK_ReadMemEx(0x0800098C, 0x003C Bytes, ..., Flags = 0x02000000)
T9B74 000:600.485    -- Read from C cache (60 bytes @ 0x0800098C)
T9B74 000:600.490   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T9B74 000:600.495 - 0.016ms returns 0x3C
T9B74 000:600.499   JLINK_ReadMemEx(0x0800098C, 0x0002 Bytes, ..., Flags = 0x02000000)
T9B74 000:600.504    -- Read from C cache (2 bytes @ 0x0800098C)
T9B74 000:600.508   Data:  FE E7
T9B74 000:600.513 - 0.015ms returns 0x02
T9B74 000:600.517   JLINK_ReadMemEx(0x0800098E, 0x0002 Bytes, ..., Flags = 0x02000000)
T9B74 000:600.522    -- Read from C cache (2 bytes @ 0x0800098E)
T9B74 000:600.526   Data:  FE E7
T9B74 000:600.531 - 0.015ms returns 0x02
TA81C 002:345.662   JLINK_ReadMemEx(0x08000980, 0x0002 Bytes, ..., Flags = 0x02000000)
TA81C 002:345.694    -- Read from C cache (2 bytes @ 0x08000980)
TA81C 002:345.700   Data:  09 48
TA81C 002:345.705 - 0.045ms returns 0x02
TA81C 002:345.714   JLINK_SetBPEx(Addr = 0x080005C0, Type = 0xFFFFFFF2)
TA81C 002:345.723 - 0.011ms returns 0x00000001
TA81C 002:345.729 JLINK_Go()
TA81C 002:346.613    -- CPU_WriteMem(4 bytes @ 0xE0002000)
TA81C 002:347.346    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TA81C 002:348.106    -- CPU_WriteMem(4 bytes @ 0xE0002008)
TA81C 002:348.127    -- CPU_WriteMem(4 bytes @ 0xE000200C)
TA81C 002:348.136    -- CPU_WriteMem(4 bytes @ 0xE0002010)
TA81C 002:348.144    -- CPU_WriteMem(4 bytes @ 0xE0002014)
TA81C 002:348.153    -- CPU_WriteMem(4 bytes @ 0xE0002018)
TA81C 002:348.168    -- CPU_WriteMem(4 bytes @ 0xE000201C)
TA81C 002:349.498    -- CPU_WriteMem(4 bytes @ 0xE0001004)
TA81C 002:350.995 - 5.271ms
TA81C 002:451.945 JLINK_IsHalted()
TA81C 002:452.835 - 0.895ms returns FALSE
TA81C 002:553.227 JLINK_IsHalted()
TA81C 002:554.109 - 0.890ms returns FALSE
TA81C 002:654.178 JLINK_IsHalted()
TA81C 002:655.225 - 1.055ms returns FALSE
TA81C 002:755.338 JLINK_IsHalted()
TA81C 002:756.221 - 0.891ms returns FALSE
TA81C 002:856.337   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
TA81C 002:856.373    -- CPU_ReadMem(4 bytes @ 0xE0001004)
TA81C 002:857.328   Data:  38 8B 2B 02
TA81C 002:857.338    - DWT_CYCCNT
TA81C 002:857.342 - 1.007ms returns 1
TA81C 002:860.622 JLINK_IsHalted()
TA81C 002:861.382 - 0.769ms returns FALSE
TA81C 002:962.835 JLINK_IsHalted()
TA81C 002:963.745 - 0.915ms returns FALSE
TA81C 003:063.840 JLINK_IsHalted()
TA81C 003:064.621 - 0.789ms returns FALSE
TA81C 003:165.170 JLINK_IsHalted()
TA81C 003:165.987 - 0.820ms returns FALSE
TA81C 003:266.818 JLINK_IsHalted()
TA81C 003:267.764 - 0.951ms returns FALSE
TA81C 003:368.661 JLINK_IsHalted()
TA81C 003:369.487 - 0.829ms returns FALSE
TA81C 003:469.847   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
TA81C 003:469.881   Data:  38 8B 2B 02
TA81C 003:469.886    - DWT_CYCCNT
TA81C 003:469.890 - 0.046ms returns 1
TA81C 003:471.142 JLINK_IsHalted()
TA81C 003:471.993 - 0.858ms returns FALSE
TA81C 003:572.341 JLINK_IsHalted()
TA81C 003:573.139 - 0.805ms returns FALSE
TA81C 003:674.186 JLINK_IsHalted()
TA81C 003:675.111 - 0.933ms returns FALSE
TA81C 003:775.907 JLINK_IsHalted()
TA81C 003:776.745 - 0.844ms returns FALSE
TA81C 003:877.357 JLINK_IsHalted()
TA81C 003:878.260 - 0.912ms returns FALSE
TA81C 003:979.551 JLINK_IsHalted()
TA81C 003:980.370 - 0.830ms returns FALSE
TA81C 004:080.784   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
TA81C 004:080.809   Data:  38 8B 2B 02
TA81C 004:080.814    - DWT_CYCCNT
TA81C 004:080.819 - 0.037ms returns 1
TA81C 004:082.147 JLINK_IsHalted()
TA81C 004:083.008 - 0.866ms returns FALSE
TA81C 004:183.815 JLINK_IsHalted()
TA81C 004:184.657 - 0.847ms returns FALSE
TA81C 004:285.568 JLINK_IsHalted()
TA81C 004:286.447 - 0.891ms returns FALSE
TA81C 004:386.709 JLINK_IsHalted()
TA81C 004:387.515 - 0.813ms returns FALSE
TA81C 004:488.260 JLINK_IsHalted()
TA81C 004:489.152 - 0.903ms returns FALSE
TA81C 004:589.326 JLINK_IsHalted()
TA81C 004:590.153 - 0.834ms returns FALSE
TA81C 004:690.672   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
TA81C 004:690.710   Data:  38 8B 2B 02
TA81C 004:690.719    - DWT_CYCCNT
TA81C 004:690.727 - 0.058ms returns 1
TA81C 004:692.186 JLINK_IsHalted()
TA81C 004:693.038 - 0.860ms returns FALSE
TA81C 004:793.100 JLINK_IsHalted()
TA81C 004:793.893 - 0.796ms returns FALSE
TA81C 004:894.612 JLINK_IsHalted()
TA81C 004:895.393 - 0.784ms returns FALSE
TA81C 004:996.161 JLINK_IsHalted()
TA81C 004:997.036 - 0.883ms returns FALSE
TA81C 005:097.364 JLINK_IsHalted()
TA81C 005:098.262 - 0.905ms returns FALSE
TA81C 005:198.435 JLINK_IsHalted()
TA81C 005:199.347 - 0.918ms returns FALSE
TA81C 005:300.174   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
TA81C 005:300.208   Data:  38 8B 2B 02
TA81C 005:300.214    - DWT_CYCCNT
TA81C 005:300.219 - 0.046ms returns 1
TA81C 005:302.364 JLINK_IsHalted()
TA81C 005:303.138 - 0.781ms returns FALSE
TA81C 005:403.918 JLINK_IsHalted()
TA81C 005:404.797 - 0.893ms returns FALSE
TA81C 005:504.931 JLINK_IsHalted()
TA81C 005:505.797 - 0.875ms returns FALSE
TA81C 005:606.451 JLINK_IsHalted()
TA81C 005:607.292 - 0.843ms returns FALSE
TA81C 005:707.356 JLINK_IsHalted()
TA81C 005:708.173 - 0.820ms returns FALSE
TA81C 005:808.296   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
TA81C 005:808.327   Data:  38 8B 2B 02
TA81C 005:808.332    - DWT_CYCCNT
TA81C 005:808.338 - 0.043ms returns 1
TA81C 005:809.551 JLINK_IsHalted()
TA81C 005:810.415 - 0.867ms returns FALSE
TA81C 005:911.332 JLINK_IsHalted()
TA81C 005:912.161 - 0.831ms returns FALSE
TA81C 006:012.613 JLINK_IsHalted()
TA81C 006:013.410 - 0.800ms returns FALSE
TA81C 006:114.051 JLINK_IsHalted()
TA81C 006:114.807 - 0.762ms returns FALSE
TA81C 006:215.130 JLINK_IsHalted()
TA81C 006:215.920 - 0.793ms returns FALSE
TA81C 006:316.861 JLINK_IsHalted()
TA81C 006:317.704 - 0.855ms returns FALSE
TA81C 006:418.793   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
TA81C 006:418.830   Data:  38 8B 2B 02
TA81C 006:418.839    - DWT_CYCCNT
TA81C 006:418.847 - 0.057ms returns 1
TA81C 006:420.099 JLINK_IsHalted()
TA81C 006:420.926 - 0.830ms returns FALSE
TA81C 006:521.134 JLINK_IsHalted()
TA81C 006:521.941 - 0.813ms returns FALSE
TA81C 006:622.430 JLINK_IsHalted()
TA81C 006:623.178 - 0.753ms returns FALSE
TA81C 006:723.445 JLINK_IsHalted()
TA81C 006:724.390 - 0.950ms returns FALSE
TA81C 006:824.473 JLINK_IsHalted()
TA81C 006:825.390 - 0.924ms returns FALSE
TA81C 006:926.451 JLINK_IsHalted()
TA81C 006:927.308 - 0.860ms returns FALSE
TA81C 007:027.668   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
TA81C 007:027.706   Data:  38 8B 2B 02
TA81C 007:027.715    - DWT_CYCCNT
TA81C 007:027.722 - 0.056ms returns 1
TA81C 007:030.933 JLINK_IsHalted()
TA81C 007:031.823 - 0.898ms returns FALSE
TA81C 007:132.747 JLINK_IsHalted()
TA81C 007:133.701 - 0.962ms returns FALSE
TA81C 007:234.451 JLINK_IsHalted()
TA81C 007:235.327 - 0.885ms returns FALSE
TA81C 007:335.447 JLINK_IsHalted()
TA81C 007:336.349 - 0.919ms returns FALSE
TA81C 007:436.468 JLINK_IsHalted()
TA81C 007:437.348 - 0.892ms returns FALSE
TA81C 007:537.448 JLINK_IsHalted()
TA81C 007:538.223 - 0.777ms returns FALSE
TA81C 007:639.226   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
TA81C 007:639.254   Data:  38 8B 2B 02
TA81C 007:639.260    - DWT_CYCCNT
TA81C 007:639.264 - 0.040ms returns 1
TA81C 007:640.397 JLINK_IsHalted()
TA81C 007:641.203 - 0.810ms returns FALSE
TA81C 007:741.269 JLINK_IsHalted()
TA81C 007:742.080 - 0.814ms returns FALSE
TA81C 007:842.531 JLINK_IsHalted()
TA81C 007:843.448 - 0.926ms returns FALSE
TA81C 007:944.280 JLINK_IsHalted()
TA81C 007:945.090 - 0.816ms returns FALSE
TA81C 008:045.498 JLINK_IsHalted()
TA81C 008:046.350 - 0.857ms returns FALSE
TA81C 008:146.574 JLINK_IsHalted()
TA81C 008:147.502 - 0.942ms returns FALSE
TA81C 008:248.176   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
TA81C 008:248.210   Data:  38 8B 2B 02
TA81C 008:248.215    - DWT_CYCCNT
TA81C 008:248.220 - 0.047ms returns 1
TA81C 008:274.799 JLINK_IsHalted()
TA81C 008:275.599 - 0.803ms returns FALSE
TA81C 008:375.931 JLINK_IsHalted()
TA81C 008:376.757 - 0.832ms returns FALSE
TA81C 008:477.177 JLINK_Halt()
TA81C 008:479.471 - 2.298ms returns 0x00
TA81C 008:479.491 JLINK_IsHalted()
TA81C 008:479.495 - 0.005ms returns TRUE
TA81C 008:479.500 JLINK_IsHalted()
TA81C 008:479.503 - 0.004ms returns TRUE
TA81C 008:479.506 JLINK_IsHalted()
TA81C 008:479.510 - 0.004ms returns TRUE
TA81C 008:479.515 JLINK_ReadReg(R15 (PC))
TA81C 008:479.520 - 0.006ms returns 0x080004B6
TA81C 008:479.524 JLINK_ReadReg(XPSR)
TA81C 008:479.528 - 0.005ms returns 0x81000000
TA81C 008:479.534 JLINK_ClrBPEx(BPHandle = 0x00000001)
TA81C 008:479.538 - 0.005ms returns 0x00
TA81C 008:479.544   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
TA81C 008:479.554    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
TA81C 008:480.258   Data:  01 00 00 00
TA81C 008:480.268 - 0.725ms returns 1
TA81C 008:480.300   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
TA81C 008:480.308    -- CPU_ReadMem(4 bytes @ 0xE0001028)
TA81C 008:480.986   Data:  00 00 00 00
TA81C 008:480.993    - DWT_FUNC[0]
TA81C 008:480.997 - 0.699ms returns 1
TA81C 008:481.016   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
TA81C 008:481.022    -- CPU_ReadMem(4 bytes @ 0xE0001038)
TA81C 008:481.725   Data:  00 02 00 00
TA81C 008:481.730    - DWT_FUNC[1]
TA81C 008:481.735 - 0.720ms returns 1
TA81C 008:481.752   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
TA81C 008:481.759    -- CPU_ReadMem(4 bytes @ 0xE0001048)
TA81C 008:482.495   Data:  00 00 00 00
TA81C 008:482.501    - DWT_FUNC[2]
TA81C 008:482.510 - 0.759ms returns 1
TA81C 008:482.528   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
TA81C 008:482.535    -- CPU_ReadMem(4 bytes @ 0xE0001058)
TA81C 008:483.225   Data:  00 00 00 00
TA81C 008:483.231    - DWT_FUNC[3]
TA81C 008:483.235 - 0.708ms returns 1
TA81C 008:483.271 JLINK_ReadReg(R0)
TA81C 008:483.276 - 0.006ms returns 0x00000000
TA81C 008:483.280 JLINK_ReadReg(R1)
TA81C 008:483.283 - 0.005ms returns 0x00000001
TA81C 008:483.287 JLINK_ReadReg(R2)
TA81C 008:483.290 - 0.004ms returns 0x0000202C
TA81C 008:483.294 JLINK_ReadReg(R3)
TA81C 008:483.297 - 0.005ms returns 0x40004400
TA81C 008:483.301 JLINK_ReadReg(R4)
TA81C 008:483.304 - 0.004ms returns 0x0000000B
TA81C 008:483.308 JLINK_ReadReg(R5)
TA81C 008:483.312 - 0.004ms returns 0x000000F0
TA81C 008:483.315 JLINK_ReadReg(R6)
TA81C 008:483.319 - 0.004ms returns 0x00000000
TA81C 008:483.322 JLINK_ReadReg(R7)
TA81C 008:483.326 - 0.004ms returns 0x00000000
TA81C 008:483.329 JLINK_ReadReg(R8)
TA81C 008:483.333 - 0.005ms returns 0x00000000
TA81C 008:483.337 JLINK_ReadReg(R9)
TA81C 008:483.340 - 0.004ms returns 0x20000160
TA81C 008:483.344 JLINK_ReadReg(R10)
TA81C 008:483.347 - 0.004ms returns 0x08001C9C
TA81C 008:483.351 JLINK_ReadReg(R11)
TA81C 008:483.354 - 0.004ms returns 0x00000000
TA81C 008:483.358 JLINK_ReadReg(R12)
TA81C 008:483.361 - 0.004ms returns 0x00000008
TA81C 008:483.365 JLINK_ReadReg(R13 (SP))
TA81C 008:483.368 - 0.005ms returns 0x20000EA8
TA81C 008:483.372 JLINK_ReadReg(R14)
TA81C 008:483.376 - 0.004ms returns 0x08000721
TA81C 008:483.379 JLINK_ReadReg(R15 (PC))
TA81C 008:483.383 - 0.004ms returns 0x080004B6
TA81C 008:483.387 JLINK_ReadReg(XPSR)
TA81C 008:483.390 - 0.004ms returns 0x81000000
TA81C 008:483.394 JLINK_ReadReg(MSP)
TA81C 008:483.397 - 0.004ms returns 0x20000EA8
TA81C 008:483.401 JLINK_ReadReg(PSP)
TA81C 008:483.404 - 0.004ms returns 0x20001000
TA81C 008:483.408 JLINK_ReadReg(CFBP)
TA81C 008:483.411 - 0.004ms returns 0x00000000
T9B74 008:485.453   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T9B74 008:485.466    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T9B74 008:486.283   Data:  5F 1A 4B 1A
T9B74 008:486.295    - DWT_CYCCNT
T9B74 008:486.299 - 0.848ms returns 1
T9B74 008:489.032   JLINK_ReadMemEx(0x080004B6, 0x0002 Bytes, ..., Flags = 0x02000000)
T9B74 008:489.047    -- CPU_ReadMem(64 bytes @ 0x08000480)
T9B74 008:489.995    -- Updating C cache (64 bytes @ 0x08000480)
T9B74 008:490.006    -- Read from C cache (2 bytes @ 0x080004B6)
T9B74 008:490.011   Data:  2A 48
T9B74 008:490.016 - 0.986ms returns 0x02
T9B74 008:490.049   JLINK_ReadMemEx(0x080004B8, 0x003C Bytes, ..., Flags = 0x02000000)
T9B74 008:490.056    -- CPU_ReadMem(64 bytes @ 0x080004C0)
T9B74 008:490.865    -- Updating C cache (64 bytes @ 0x080004C0)
T9B74 008:490.871    -- Read from C cache (60 bytes @ 0x080004B8)
T9B74 008:490.876   Data:  00 88 00 28 3C DD 25 48 00 78 C8 BB 1F 48 00 68 ...
T9B74 008:490.880 - 0.833ms returns 0x3C
T9B74 008:490.899   JLINK_ReadMemEx(0x080004B8, 0x0002 Bytes, ..., Flags = 0x02000000)
T9B74 008:490.905    -- Read from C cache (2 bytes @ 0x080004B8)
T9B74 008:490.910   Data:  00 88
T9B74 008:490.914 - 0.017ms returns 0x02
T9B74 008:490.926   JLINK_ReadMemEx(0x080004B8, 0x003C Bytes, ..., Flags = 0x02000000)
T9B74 008:490.931    -- Read from C cache (60 bytes @ 0x080004B8)
T9B74 008:490.936   Data:  00 88 00 28 3C DD 25 48 00 78 C8 BB 1F 48 00 68 ...
T9B74 008:490.940 - 0.015ms returns 0x3C
T9B74 008:490.944   JLINK_ReadMemEx(0x080004B8, 0x0002 Bytes, ..., Flags = 0x02000000)
T9B74 008:490.949    -- Read from C cache (2 bytes @ 0x080004B8)
T9B74 008:490.953   Data:  00 88
T9B74 008:490.958 - 0.015ms returns 0x02
T9B74 008:490.962   JLINK_ReadMemEx(0x080004BA, 0x0002 Bytes, ..., Flags = 0x02000000)
T9B74 008:490.966    -- Read from C cache (2 bytes @ 0x080004BA)
T9B74 008:490.971   Data:  00 28
T9B74 008:490.976 - 0.015ms returns 0x02
T9B74 008:490.981   JLINK_ReadMemEx(0x080004BA, 0x0002 Bytes, ..., Flags = 0x02000000)
T9B74 008:490.986    -- Read from C cache (2 bytes @ 0x080004BA)
T9B74 008:491.036   Data:  00 28
T9B74 008:491.041 - 0.061ms returns 0x02
T9B74 008:491.045   JLINK_ReadMemEx(0x080004BC, 0x003C Bytes, ..., Flags = 0x02000000)
T9B74 008:491.050    -- Read from C cache (60 bytes @ 0x080004BC)
T9B74 008:491.054   Data:  3C DD 25 48 00 78 C8 BB 1F 48 00 68 26 49 09 68 ...
T9B74 008:491.059 - 0.015ms returns 0x3C
T9B74 008:491.063   JLINK_ReadMemEx(0x080004BC, 0x0002 Bytes, ..., Flags = 0x02000000)
T9B74 008:491.067    -- Read from C cache (2 bytes @ 0x080004BC)
T9B74 008:491.072   Data:  3C DD
T9B74 008:491.076 - 0.015ms returns 0x02
T9B74 022:301.447 JLINK_Close()
T9B74 022:302.261    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T9B74 022:303.241    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9B74 022:320.052 - 18.613ms
T9B74 022:320.062   
T9B74 022:320.066   Closed
