T6414 000:003.363   SEGGER J-Link V6.60 Log File
T6414 000:003.444   DLL Compiled: Dec 16 2019 15:10:44
T6414 000:003.447   Logging started @ 2026-05-06 13:21
T6414 000:003.453 JLINK_SetWarnOutHandler(...)
T6414 000:003.458 - 0.015ms
T6414 000:003.478 JLINK_OpenEx(...)
T6414 000:016.417   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6414 000:028.896   Hardware: V9.50
T6414 000:028.910   S/N: 59522508
T6414 000:028.915   OEM: SEGGER
T6414 000:028.919   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T6414 000:031.772   TELNET listener socket opened on port 19021
T6414 000:031.831   WEBSRV Starting webserver
T6414 000:031.916   WEBSRV Webserver running on local port 19080
T6414 000:031.923 - 28.447ms returns "O.K."
T6414 000:031.936 JLINK_GetEmuCaps()
T6414 000:031.940 - 0.005ms returns 0xB9FF7BBF
T6414 000:031.948 JLINK_TIF_GetAvailable(...)
T6414 000:032.601 - 0.661ms
T6414 000:032.617 JLINK_SetErrorOutHandler(...)
T6414 000:032.621 - 0.005ms
T6414 000:032.635 JLINK_ExecCommand("ProjectFile = "E:\trae\testbootloader\13. PWMşôÎüµĆĘµŃé\JLinkSettings.ini"", ...). 
T6414 000:033.507   Ref file found at: B:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6414 000:033.585   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T6414 000:034.413   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T6414 000:075.288 - 42.661ms returns 0x00
T6414 000:079.987 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T6414 000:082.307   Device "STM32F103ZE" selected.
T6414 000:082.550 - 2.554ms returns 0x00
T6414 000:082.559 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6414 000:082.566 - 0.003ms returns 0x01
T6414 000:082.570 JLINK_GetHardwareVersion()
T6414 000:082.574 - 0.005ms returns 0x17318
T6414 000:082.581 JLINK_GetDLLVersion()  returns 66000
T6414 000:082.588 JLINK_GetFirmwareString(...)
T6414 000:082.591 - 0.005ms
T6414 000:088.504 JLINK_GetDLLVersion()  returns 66000
T6414 000:088.515 JLINK_GetCompileDateTime()
T6414 000:088.519 - 0.005ms
T6414 000:090.509 JLINK_GetFirmwareString(...)
T6414 000:090.520 - 0.012ms
T6414 000:092.331 JLINK_GetHardwareVersion()
T6414 000:092.341 - 0.011ms returns 0x17318
T6414 000:099.148 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T6414 000:102.967 - 3.826ms returns 0x00
T6414 000:103.012 JLINK_SetSpeed(5000)
T6414 000:103.587 - 0.580ms
T6414 000:103.598 JLINK_GetIdData(pIdData)
T6414 000:108.097   TotalIRLen = 9, IRPrint = 0x0011
T6414 000:112.655   JTAG chain detection found 2 devices:
T6414 000:114.155    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T6414 000:115.668    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T6414 000:136.238   TotalIRLen = 9, IRPrint = 0x0011
T6414 000:139.057   JTAG chain detection found 2 devices:
T6414 000:140.938    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T6414 000:142.589    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T6414 000:144.145   Scanning AP map to find all available APs
T6414 000:149.691   AP[1]: Stopped AP scan as end of AP map has been reached
T6414 000:151.209   AP[0]: AHB-AP (IDR: 0x14770011)
T6414 000:152.907   Iterating through AP map to find AHB-AP to use
T6414 000:159.573   AP[0]: Core found
T6414 000:161.048   AP[0]: AHB-AP ROM base: 0xE00FF000
T6414 000:166.107   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T6414 000:167.640   Found Cortex-M3 r1p1, Little endian.
T6414 000:168.915    -- Max. mem block: 0x00011028
T6414 000:168.933    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6414 000:170.640    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6414 000:171.375    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T6414 000:173.693   FPUnit: 6 code (BP) slots and 2 literal slots
T6414 000:173.705    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6414 000:174.546    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6414 000:175.251    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6414 000:176.041    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6414 000:177.105    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T6414 000:177.912    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T6414 000:178.629    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T6414 000:179.412    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T6414 000:181.702   CoreSight components:
T6414 000:183.144   ROMTbl[0] @ E00FF000
T6414 000:183.155    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T6414 000:183.961    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T6414 000:184.832    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T6414 000:187.184   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T6414 000:187.199    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T6414 000:187.964    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T6414 000:190.443   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T6414 000:190.456    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T6414 000:191.348    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T6414 000:193.631   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T6414 000:193.643    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T6414 000:194.468    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T6414 000:197.402   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T6414 000:197.414    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T6414 000:198.202    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T6414 000:198.978    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T6414 000:201.358   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T6414 000:201.370    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6414 000:202.205    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T6414 000:205.385   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T6414 000:205.418   pIdData->ScanLen=9
T6414 000:205.423   
T6414 000:205.427   pIdData->NumDevices=2
T6414 000:205.431   
T6414 000:205.434   pIdData->aId[0]=0x3BA00477
T6414 000:205.439   
T6414 000:205.442   pIdData->aIrRead[0]=0
T6414 000:205.446   
T6414 000:205.449   pIdData->aScanLen[0]=0
T6414 000:205.454   
T6414 000:205.457   pIdData->aScanRead[0]=0
T6414 000:205.461   
T6414 000:205.464 - 101.868ms
T6414 000:205.479 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T6414 000:205.482 - 0.005ms returns 0x3BA00477
T6414 000:205.489 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T6414 000:205.492 - 0.005ms returns 0x00
T6414 000:205.496 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T6414 000:205.499 - 0.004ms returns 0x6414041
T6414 000:205.504 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T6414 000:205.508 - 0.004ms returns 0x00
T6414 000:205.547 JLINK_GetDLLVersion()  returns 66000
T6414 000:205.552 JLINK_CORE_GetFound()
T6414 000:205.555 - 0.004ms returns 0x30000FF
T6414 000:205.559 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6414 000:205.563   Value=0xE00FF000
T6414 000:205.568 - 0.010ms returns 0x00
T6414 000:207.053 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6414 000:207.066   Value=0xE00FF000
T6414 000:207.071 - 0.019ms returns 0x00
T6414 000:207.075 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6414 000:207.079   Value=0xE0041000
T6414 000:207.084 - 0.009ms returns 0x00
T6414 000:207.089   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T6414 000:207.105    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6414 000:208.039   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6414 000:208.051 - 0.964ms returns 0x20
T6414 000:208.057 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6414 000:208.061   Value=0x00000000
T6414 000:208.065 - 0.009ms returns 0x00
T6414 000:208.069 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6414 000:208.073   Value=0xE0040000
T6414 000:208.078 - 0.009ms returns 0x00
T6414 000:208.081 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6414 000:208.085   Value=0xE0000000
T6414 000:208.091 - 0.012ms returns 0x00
T6414 000:208.097 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6414 000:208.101   Value=0xE0001000
T6414 000:208.108 - 0.012ms returns 0x00
T6414 000:208.113 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6414 000:208.118   Value=0xE0002000
T6414 000:208.123 - 0.011ms returns 0x00
T6414 000:208.127 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6414 000:208.133   Value=0xE000E000
T6414 000:208.139 - 0.012ms returns 0x00
T6414 000:208.142 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6414 000:208.146   Value=0xE000EDF0
T6414 000:208.150 - 0.009ms returns 0x00
T6414 000:208.154 JLINK_GetDebugInfo(0x01 = Unknown)
T6414 000:208.159   Value=0x00000000
T6414 000:208.165 - 0.013ms returns 0x00
T6414 000:208.172   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T6414 000:208.183    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T6414 000:208.916   Data:  31 C2 1F 41
T6414 000:208.928    - CPUID
T6414 000:208.933 - 0.762ms returns 1
T6414 000:208.938 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6414 000:208.942   Value=0x00000000
T6414 000:208.946 - 0.009ms returns 0x00
T6414 000:208.952 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6414 000:208.956 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6414 000:208.960 JLINK_Reset()
T6414 000:208.970   CPU is running
T6414 000:208.976    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6414 000:209.741   CPU is running
T6414 000:209.748    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6414 000:212.070   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6414 000:213.594   Reset: Reset device via AIRCR.SYSRESETREQ.
T6414 000:213.608   CPU is running
T6414 000:213.614    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6414 000:266.576    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6414 000:267.430    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6414 000:268.184   CPU is running
T6414 000:268.195    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6414 000:268.868   CPU is running
T6414 000:268.876    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6414 000:274.877    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6414 000:278.330    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6414 000:279.184    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T6414 000:279.889    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T6414 000:280.640    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T6414 000:281.390    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T6414 000:282.180    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T6414 000:282.876    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6414 000:283.671    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6414 000:284.417 - 75.460ms
T6414 000:284.432 JLINK_Halt()
T6414 000:284.436 - 0.005ms returns 0x00
T6414 000:284.442   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T6414 000:284.450    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6414 000:285.180   Data:  03 00 03 00
T6414 000:285.187    - DHCSR
T6414 000:285.192 - 0.751ms returns 1
T6414 000:285.199   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6414 000:285.204    - DHCSR
T6414 000:285.216    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6414 000:285.889 - 0.692ms returns 0
T6414 000:285.897   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6414 000:285.902    - DEMCR
T6414 000:285.909    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6414 000:286.632 - 0.737ms returns 0
T6414 000:293.409 JLINK_GetHWStatus(...)
T6414 000:294.022 - 0.619ms returns 0x00
T6414 000:299.030 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6414 000:299.040 - 0.012ms returns 0x06
T6414 000:299.045 JLINK_GetNumBPUnits(Type = 0xF0)
T6414 000:299.048 - 0.004ms returns 0x2000
T6414 000:299.052 JLINK_GetNumWPUnits()
T6414 000:299.055 - 0.004ms returns 0x04
T6414 000:303.178 JLINK_GetSpeed()
T6414 000:303.188 - 0.011ms returns 0x1388
T6414 000:305.837   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6414 000:305.854    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T6414 000:306.668   Data:  01 00 00 00
T6414 000:306.677 - 0.841ms returns 1
T6414 000:306.682   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6414 000:306.689    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T6414 000:307.417   Data:  01 00 00 00
T6414 000:307.423 - 0.742ms returns 1
T6414 000:307.428 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T6414 000:307.432   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6414 000:307.606    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T6414 000:308.489 - 1.071ms returns 0x1C
T6414 000:308.509 JLINK_Halt()
T6414 000:308.513 - 0.005ms returns 0x00
T6414 000:308.517 JLINK_IsHalted()
T6414 000:308.521 - 0.005ms returns TRUE
T6414 000:311.192 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T6414 000:311.198   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6414 000:311.361    -- CPU_WriteMem(356 bytes @ 0x20000000)
T6414 000:314.224 - 3.051ms returns 0x164
T6414 000:314.319 JLINK_WriteReg(R0, 0x08000000)
T6414 000:314.331 - 0.016ms returns 0x00
T6414 000:314.338 JLINK_WriteReg(R1, 0x00B71B00)
T6414 000:314.345 - 0.009ms returns 0x00
T6414 000:314.351 JLINK_WriteReg(R2, 0x00000001)
T6414 000:314.357 - 0.008ms returns 0x00
T6414 000:314.364 JLINK_WriteReg(R3, 0x00000000)
T6414 000:314.370 - 0.008ms returns 0x00
T6414 000:314.376 JLINK_WriteReg(R4, 0x00000000)
T6414 000:314.382 - 0.008ms returns 0x00
T6414 000:314.389 JLINK_WriteReg(R5, 0x00000000)
T6414 000:314.395 - 0.008ms returns 0x00
T6414 000:314.401 JLINK_WriteReg(R6, 0x00000000)
T6414 000:314.407 - 0.009ms returns 0x00
T6414 000:314.414 JLINK_WriteReg(R7, 0x00000000)
T6414 000:314.424 - 0.015ms returns 0x00
T6414 000:314.433 JLINK_WriteReg(R8, 0x00000000)
T6414 000:314.438 - 0.007ms returns 0x00
T6414 000:314.444 JLINK_WriteReg(R9, 0x20000160)
T6414 000:314.449 - 0.007ms returns 0x00
T6414 000:314.455 JLINK_WriteReg(R10, 0x00000000)
T6414 000:314.460 - 0.007ms returns 0x00
T6414 000:314.466 JLINK_WriteReg(R11, 0x00000000)
T6414 000:314.471 - 0.008ms returns 0x00
T6414 000:314.477 JLINK_WriteReg(R12, 0x00000000)
T6414 000:314.482 - 0.007ms returns 0x00
T6414 000:314.488 JLINK_WriteReg(R13 (SP), 0x20001000)
T6414 000:314.494 - 0.008ms returns 0x00
T6414 000:314.500 JLINK_WriteReg(R14, 0x20000001)
T6414 000:314.505 - 0.007ms returns 0x00
T6414 000:314.511 JLINK_WriteReg(R15 (PC), 0x20000038)
T6414 000:314.516 - 0.007ms returns 0x00
T6414 000:314.522 JLINK_WriteReg(XPSR, 0x01000000)
T6414 000:314.527 - 0.007ms returns 0x00
T6414 000:314.533 JLINK_WriteReg(MSP, 0x20001000)
T6414 000:314.538 - 0.007ms returns 0x00
T6414 000:314.544 JLINK_WriteReg(PSP, 0x20001000)
T6414 000:314.549 - 0.007ms returns 0x00
T6414 000:314.555 JLINK_WriteReg(CFBP, 0x00000000)
T6414 000:314.560 - 0.008ms returns 0x00
T6414 000:314.567   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6414 000:314.580    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6414 000:315.466 - 0.909ms returns 0x00000001
T6414 000:315.481 JLINK_Go()
T6414 000:315.489    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6414 000:316.264    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6414 000:317.026    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T6414 000:317.033    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T6414 000:317.038    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T6414 000:317.043    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T6414 000:317.048    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T6414 000:317.052    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T6414 000:318.488    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T6414 000:321.997 - 6.522ms
T6414 000:322.008 JLINK_IsHalted()
T6414 000:324.699    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6414 000:325.420 - 3.414ms returns TRUE
T6414 000:325.427 JLINK_ReadReg(R15 (PC))
T6414 000:325.432 - 0.006ms returns 0x20000000
T6414 000:325.436 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6414 000:325.440 - 0.005ms returns 0x00
T6414 000:325.444 JLINK_ReadReg(R0)
T6414 000:325.447 - 0.005ms returns 0x00000000
T6414 000:325.631 JLINK_WriteReg(R0, 0x08000000)
T6414 000:325.640 - 0.011ms returns 0x00
T6414 000:325.644 JLINK_WriteReg(R1, 0x00000800)
T6414 000:325.648 - 0.005ms returns 0x00
T6414 000:325.652 JLINK_WriteReg(R2, 0x000000FF)
T6414 000:325.656 - 0.005ms returns 0x00
T6414 000:325.660 JLINK_WriteReg(R3, 0x00000000)
T6414 000:325.663 - 0.005ms returns 0x00
T6414 000:325.667 JLINK_WriteReg(R4, 0x00000000)
T6414 000:325.671 - 0.005ms returns 0x00
T6414 000:325.675 JLINK_WriteReg(R5, 0x00000000)
T6414 000:325.678 - 0.005ms returns 0x00
T6414 000:325.682 JLINK_WriteReg(R6, 0x00000000)
T6414 000:325.685 - 0.038ms returns 0x00
T6414 000:325.724 JLINK_WriteReg(R7, 0x00000000)
T6414 000:325.728 - 0.005ms returns 0x00
T6414 000:325.732 JLINK_WriteReg(R8, 0x00000000)
T6414 000:325.735 - 0.005ms returns 0x00
T6414 000:325.739 JLINK_WriteReg(R9, 0x20000160)
T6414 000:325.742 - 0.004ms returns 0x00
T6414 000:325.746 JLINK_WriteReg(R10, 0x00000000)
T6414 000:325.750 - 0.005ms returns 0x00
T6414 000:325.754 JLINK_WriteReg(R11, 0x00000000)
T6414 000:325.757 - 0.005ms returns 0x00
T6414 000:325.761 JLINK_WriteReg(R12, 0x00000000)
T6414 000:325.765 - 0.005ms returns 0x00
T6414 000:325.769 JLINK_WriteReg(R13 (SP), 0x20001000)
T6414 000:325.772 - 0.005ms returns 0x00
T6414 000:325.776 JLINK_WriteReg(R14, 0x20000001)
T6414 000:325.780 - 0.005ms returns 0x00
T6414 000:325.783 JLINK_WriteReg(R15 (PC), 0x20000020)
T6414 000:325.787 - 0.004ms returns 0x00
T6414 000:325.791 JLINK_WriteReg(XPSR, 0x01000000)
T6414 000:325.794 - 0.005ms returns 0x00
T6414 000:325.798 JLINK_WriteReg(MSP, 0x20001000)
T6414 000:325.801 - 0.005ms returns 0x00
T6414 000:325.805 JLINK_WriteReg(PSP, 0x20001000)
T6414 000:325.809 - 0.004ms returns 0x00
T6414 000:325.812 JLINK_WriteReg(CFBP, 0x00000000)
T6414 000:325.816 - 0.005ms returns 0x00
T6414 000:325.820   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6414 000:325.825 - 0.007ms returns 0x00000002
T6414 000:325.829 JLINK_Go()
T6414 000:325.836    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6414 000:329.387 - 3.566ms
T6414 000:329.400 JLINK_IsHalted()
T6414 000:332.074    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6414 000:332.887 - 3.492ms returns TRUE
T6414 000:332.897 JLINK_ReadReg(R15 (PC))
T6414 000:332.903 - 0.007ms returns 0x20000000
T6414 000:332.907 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6414 000:332.911 - 0.005ms returns 0x00
T6414 000:332.915 JLINK_ReadReg(R0)
T6414 000:332.919 - 0.005ms returns 0x00000001
T6414 000:332.924 JLINK_WriteReg(R0, 0x08000000)
T6414 000:332.927 - 0.005ms returns 0x00
T6414 000:332.931 JLINK_WriteReg(R1, 0x00000800)
T6414 000:332.935 - 0.004ms returns 0x00
T6414 000:332.938 JLINK_WriteReg(R2, 0x000000FF)
T6414 000:332.942 - 0.004ms returns 0x00
T6414 000:332.946 JLINK_WriteReg(R3, 0x00000000)
T6414 000:332.949 - 0.004ms returns 0x00
T6414 000:332.953 JLINK_WriteReg(R4, 0x00000000)
T6414 000:332.956 - 0.004ms returns 0x00
T6414 000:332.960 JLINK_WriteReg(R5, 0x00000000)
T6414 000:332.963 - 0.005ms returns 0x00
T6414 000:332.967 JLINK_WriteReg(R6, 0x00000000)
T6414 000:332.970 - 0.004ms returns 0x00
T6414 000:332.974 JLINK_WriteReg(R7, 0x00000000)
T6414 000:332.977 - 0.005ms returns 0x00
T6414 000:332.981 JLINK_WriteReg(R8, 0x00000000)
T6414 000:332.985 - 0.005ms returns 0x00
T6414 000:332.989 JLINK_WriteReg(R9, 0x20000160)
T6414 000:332.992 - 0.004ms returns 0x00
T6414 000:332.996 JLINK_WriteReg(R10, 0x00000000)
T6414 000:332.999 - 0.005ms returns 0x00
T6414 000:333.003 JLINK_WriteReg(R11, 0x00000000)
T6414 000:333.006 - 0.004ms returns 0x00
T6414 000:333.010 JLINK_WriteReg(R12, 0x00000000)
T6414 000:333.013 - 0.004ms returns 0x00
T6414 000:333.017 JLINK_WriteReg(R13 (SP), 0x20001000)
T6414 000:333.021 - 0.005ms returns 0x00
T6414 000:333.025 JLINK_WriteReg(R14, 0x20000001)
T6414 000:333.028 - 0.005ms returns 0x00
T6414 000:333.032 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6414 000:333.036 - 0.004ms returns 0x00
T6414 000:333.039 JLINK_WriteReg(XPSR, 0x01000000)
T6414 000:333.043 - 0.005ms returns 0x00
T6414 000:333.047 JLINK_WriteReg(MSP, 0x20001000)
T6414 000:333.050 - 0.004ms returns 0x00
T6414 000:333.054 JLINK_WriteReg(PSP, 0x20001000)
T6414 000:333.057 - 0.005ms returns 0x00
T6414 000:333.061 JLINK_WriteReg(CFBP, 0x00000000)
T6414 000:333.065 - 0.005ms returns 0x00
T6414 000:333.069   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6414 000:333.074 - 0.007ms returns 0x00000003
T6414 000:333.078 JLINK_Go()
T6414 000:333.084    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6414 000:336.603 - 3.531ms
T6414 000:336.613 JLINK_IsHalted()
T6414 000:337.392 - 0.782ms returns FALSE
T6414 000:348.144 JLINK_IsHalted()
T6414 000:348.891 - 0.750ms returns FALSE
T6414 000:350.655 JLINK_IsHalted()
T6414 000:351.391 - 0.740ms returns FALSE
T6414 000:353.226 JLINK_IsHalted()
T6414 000:354.014 - 0.794ms returns FALSE
T6414 000:355.230 JLINK_IsHalted()
T6414 000:356.013 - 0.789ms returns FALSE
T6414 000:358.243 JLINK_IsHalted()
T6414 000:360.956    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6414 000:361.686 - 3.447ms returns TRUE
T6414 000:361.695 JLINK_ReadReg(R15 (PC))
T6414 000:361.700 - 0.007ms returns 0x20000000
T6414 000:361.704 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6414 000:361.708 - 0.005ms returns 0x00
T6414 000:361.712 JLINK_ReadReg(R0)
T6414 000:361.715 - 0.005ms returns 0x00000000
T6414 000:362.054 JLINK_WriteReg(R0, 0x08000800)
T6414 000:362.064 - 0.011ms returns 0x00
T6414 000:362.068 JLINK_WriteReg(R1, 0x00000800)
T6414 000:362.072 - 0.005ms returns 0x00
T6414 000:362.076 JLINK_WriteReg(R2, 0x000000FF)
T6414 000:362.079 - 0.005ms returns 0x00
T6414 000:362.083 JLINK_WriteReg(R3, 0x00000000)
T6414 000:362.086 - 0.004ms returns 0x00
T6414 000:362.090 JLINK_WriteReg(R4, 0x00000000)
T6414 000:362.093 - 0.004ms returns 0x00
T6414 000:362.097 JLINK_WriteReg(R5, 0x00000000)
T6414 000:362.101 - 0.005ms returns 0x00
T6414 000:362.104 JLINK_WriteReg(R6, 0x00000000)
T6414 000:362.108 - 0.004ms returns 0x00
T6414 000:362.111 JLINK_WriteReg(R7, 0x00000000)
T6414 000:362.115 - 0.004ms returns 0x00
T6414 000:362.119 JLINK_WriteReg(R8, 0x00000000)
T6414 000:362.122 - 0.005ms returns 0x00
T6414 000:362.126 JLINK_WriteReg(R9, 0x20000160)
T6414 000:362.129 - 0.005ms returns 0x00
T6414 000:362.133 JLINK_WriteReg(R10, 0x00000000)
T6414 000:362.137 - 0.005ms returns 0x00
T6414 000:362.140 JLINK_WriteReg(R11, 0x00000000)
T6414 000:362.144 - 0.004ms returns 0x00
T6414 000:362.147 JLINK_WriteReg(R12, 0x00000000)
T6414 000:362.151 - 0.004ms returns 0x00
T6414 000:362.155 JLINK_WriteReg(R13 (SP), 0x20001000)
T6414 000:362.158 - 0.005ms returns 0x00
T6414 000:362.162 JLINK_WriteReg(R14, 0x20000001)
T6414 000:362.165 - 0.004ms returns 0x00
T6414 000:362.169 JLINK_WriteReg(R15 (PC), 0x20000020)
T6414 000:362.173 - 0.004ms returns 0x00
T6414 000:362.177 JLINK_WriteReg(XPSR, 0x01000000)
T6414 000:362.180 - 0.005ms returns 0x00
T6414 000:362.184 JLINK_WriteReg(MSP, 0x20001000)
T6414 000:362.187 - 0.004ms returns 0x00
T6414 000:362.191 JLINK_WriteReg(PSP, 0x20001000)
T6414 000:362.194 - 0.005ms returns 0x00
T6414 000:362.198 JLINK_WriteReg(CFBP, 0x00000000)
T6414 000:362.201 - 0.004ms returns 0x00
T6414 000:362.206   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6414 000:362.211 - 0.007ms returns 0x00000004
T6414 000:362.215 JLINK_Go()
T6414 000:362.222    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6414 000:365.739 - 3.531ms
T6414 000:365.757 JLINK_IsHalted()
T6414 000:368.457    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6414 000:369.300 - 3.546ms returns TRUE
T6414 000:369.310 JLINK_ReadReg(R15 (PC))
T6414 000:369.315 - 0.006ms returns 0x20000000
T6414 000:369.321 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6414 000:369.324 - 0.005ms returns 0x00
T6414 000:369.329 JLINK_ReadReg(R0)
T6414 000:369.332 - 0.005ms returns 0x00000001
T6414 000:369.339 JLINK_WriteReg(R0, 0x08000800)
T6414 000:369.342 - 0.005ms returns 0x00
T6414 000:369.347 JLINK_WriteReg(R1, 0x00000800)
T6414 000:369.351 - 0.005ms returns 0x00
T6414 000:369.356 JLINK_WriteReg(R2, 0x000000FF)
T6414 000:369.359 - 0.005ms returns 0x00
T6414 000:369.364 JLINK_WriteReg(R3, 0x00000000)
T6414 000:369.367 - 0.005ms returns 0x00
T6414 000:369.371 JLINK_WriteReg(R4, 0x00000000)
T6414 000:369.375 - 0.004ms returns 0x00
T6414 000:369.380 JLINK_WriteReg(R5, 0x00000000)
T6414 000:369.383 - 0.005ms returns 0x00
T6414 000:369.389 JLINK_WriteReg(R6, 0x00000000)
T6414 000:369.392 - 0.005ms returns 0x00
T6414 000:369.396 JLINK_WriteReg(R7, 0x00000000)
T6414 000:369.399 - 0.004ms returns 0x00
T6414 000:369.405 JLINK_WriteReg(R8, 0x00000000)
T6414 000:369.408 - 0.005ms returns 0x00
T6414 000:369.413 JLINK_WriteReg(R9, 0x20000160)
T6414 000:369.420 - 0.009ms returns 0x00
T6414 000:369.425 JLINK_WriteReg(R10, 0x00000000)
T6414 000:369.429 - 0.004ms returns 0x00
T6414 000:369.434 JLINK_WriteReg(R11, 0x00000000)
T6414 000:369.437 - 0.005ms returns 0x00
T6414 000:369.441 JLINK_WriteReg(R12, 0x00000000)
T6414 000:369.445 - 0.005ms returns 0x00
T6414 000:369.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T6414 000:369.453 - 0.005ms returns 0x00
T6414 000:369.458 JLINK_WriteReg(R14, 0x20000001)
T6414 000:369.461 - 0.005ms returns 0x00
T6414 000:369.467 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6414 000:369.470 - 0.005ms returns 0x00
T6414 000:369.474 JLINK_WriteReg(XPSR, 0x01000000)
T6414 000:369.477 - 0.004ms returns 0x00
T6414 000:369.482 JLINK_WriteReg(MSP, 0x20001000)
T6414 000:369.486 - 0.005ms returns 0x00
T6414 000:369.490 JLINK_WriteReg(PSP, 0x20001000)
T6414 000:369.494 - 0.005ms returns 0x00
T6414 000:369.499 JLINK_WriteReg(CFBP, 0x00000000)
T6414 000:369.502 - 0.005ms returns 0x00
T6414 000:369.507   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6414 000:369.512 - 0.007ms returns 0x00000005
T6414 000:369.517 JLINK_Go()
T6414 000:369.523    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6414 000:373.121 - 3.609ms
T6414 000:373.134 JLINK_IsHalted()
T6414 000:373.952 - 0.838ms returns FALSE
T6414 000:375.413 JLINK_IsHalted()
T6414 000:376.181 - 0.774ms returns FALSE
T6414 000:378.424 JLINK_IsHalted()
T6414 000:379.194 - 0.781ms returns FALSE
T6414 000:381.471 JLINK_IsHalted()
T6414 000:382.255 - 0.787ms returns FALSE
T6414 000:383.473 JLINK_IsHalted()
T6414 000:384.255 - 0.784ms returns FALSE
T6414 000:385.472 JLINK_IsHalted()
T6414 000:386.255 - 0.785ms returns FALSE
T6414 000:388.107 JLINK_IsHalted()
T6414 000:388.895 - 0.795ms returns FALSE
T6414 000:389.985 JLINK_IsHalted()
T6414 000:390.780 - 0.803ms returns FALSE
T6414 000:392.985 JLINK_IsHalted()
T6414 000:393.760 - 0.778ms returns FALSE
T6414 000:394.983 JLINK_IsHalted()
T6414 000:397.723    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6414 000:398.551 - 3.575ms returns TRUE
T6414 000:398.562 JLINK_ReadReg(R15 (PC))
T6414 000:398.568 - 0.007ms returns 0x20000000
T6414 000:398.572 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6414 000:398.575 - 0.005ms returns 0x00
T6414 000:398.580 JLINK_ReadReg(R0)
T6414 000:398.583 - 0.005ms returns 0x00000000
T6414 000:398.784 JLINK_WriteReg(R0, 0x00000001)
T6414 000:398.793 - 0.011ms returns 0x00
T6414 000:398.798 JLINK_WriteReg(R1, 0x00000800)
T6414 000:398.801 - 0.005ms returns 0x00
T6414 000:398.805 JLINK_WriteReg(R2, 0x000000FF)
T6414 000:398.809 - 0.005ms returns 0x00
T6414 000:398.812 JLINK_WriteReg(R3, 0x00000000)
T6414 000:398.816 - 0.004ms returns 0x00
T6414 000:398.820 JLINK_WriteReg(R4, 0x00000000)
T6414 000:398.823 - 0.005ms returns 0x00
T6414 000:398.827 JLINK_WriteReg(R5, 0x00000000)
T6414 000:398.830 - 0.004ms returns 0x00
T6414 000:398.834 JLINK_WriteReg(R6, 0x00000000)
T6414 000:398.837 - 0.005ms returns 0x00
T6414 000:398.841 JLINK_WriteReg(R7, 0x00000000)
T6414 000:398.844 - 0.004ms returns 0x00
T6414 000:398.848 JLINK_WriteReg(R8, 0x00000000)
T6414 000:398.851 - 0.004ms returns 0x00
T6414 000:398.855 JLINK_WriteReg(R9, 0x20000160)
T6414 000:398.859 - 0.004ms returns 0x00
T6414 000:398.862 JLINK_WriteReg(R10, 0x00000000)
T6414 000:398.866 - 0.005ms returns 0x00
T6414 000:398.869 JLINK_WriteReg(R11, 0x00000000)
T6414 000:398.873 - 0.004ms returns 0x00
T6414 000:398.877 JLINK_WriteReg(R12, 0x00000000)
T6414 000:398.880 - 0.004ms returns 0x00
T6414 000:398.884 JLINK_WriteReg(R13 (SP), 0x20001000)
T6414 000:398.887 - 0.005ms returns 0x00
T6414 000:398.891 JLINK_WriteReg(R14, 0x20000001)
T6414 000:398.895 - 0.004ms returns 0x00
T6414 000:398.898 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6414 000:398.902 - 0.004ms returns 0x00
T6414 000:398.906 JLINK_WriteReg(XPSR, 0x01000000)
T6414 000:398.909 - 0.005ms returns 0x00
T6414 000:398.913 JLINK_WriteReg(MSP, 0x20001000)
T6414 000:398.916 - 0.005ms returns 0x00
T6414 000:398.920 JLINK_WriteReg(PSP, 0x20001000)
T6414 000:398.923 - 0.005ms returns 0x00
T6414 000:398.930 JLINK_WriteReg(CFBP, 0x00000000)
T6414 000:398.935 - 0.006ms returns 0x00
T6414 000:398.939   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6414 000:398.944 - 0.007ms returns 0x00000006
T6414 000:398.948 JLINK_Go()
T6414 000:398.954    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6414 000:402.444 - 3.504ms
T6414 000:402.464 JLINK_IsHalted()
T6414 000:405.353    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6414 000:406.185 - 3.728ms returns TRUE
T6414 000:406.200 JLINK_ReadReg(R15 (PC))
T6414 000:406.206 - 0.007ms returns 0x20000000
T6414 000:406.212 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6414 000:406.216 - 0.005ms returns 0x00
T6414 000:406.221 JLINK_ReadReg(R0)
T6414 000:406.225 - 0.005ms returns 0x00000000
T6414 000:461.818 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T6414 000:461.827   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6414 000:461.838    -- CPU_WriteMem(356 bytes @ 0x20000000)
T6414 000:464.638 - 2.829ms returns 0x164
T6414 000:464.675 JLINK_WriteReg(R0, 0x08000000)
T6414 000:464.682 - 0.008ms returns 0x00
T6414 000:464.686 JLINK_WriteReg(R1, 0x00B71B00)
T6414 000:464.690 - 0.005ms returns 0x00
T6414 000:464.694 JLINK_WriteReg(R2, 0x00000002)
T6414 000:464.697 - 0.004ms returns 0x00
T6414 000:464.701 JLINK_WriteReg(R3, 0x00000000)
T6414 000:464.704 - 0.005ms returns 0x00
T6414 000:464.708 JLINK_WriteReg(R4, 0x00000000)
T6414 000:464.712 - 0.005ms returns 0x00
T6414 000:464.715 JLINK_WriteReg(R5, 0x00000000)
T6414 000:464.719 - 0.004ms returns 0x00
T6414 000:464.723 JLINK_WriteReg(R6, 0x00000000)
T6414 000:464.726 - 0.005ms returns 0x00
T6414 000:464.730 JLINK_WriteReg(R7, 0x00000000)
T6414 000:464.733 - 0.004ms returns 0x00
T6414 000:464.737 JLINK_WriteReg(R8, 0x00000000)
T6414 000:464.740 - 0.005ms returns 0x00
T6414 000:464.744 JLINK_WriteReg(R9, 0x20000160)
T6414 000:464.747 - 0.004ms returns 0x00
T6414 000:464.751 JLINK_WriteReg(R10, 0x00000000)
T6414 000:464.755 - 0.005ms returns 0x00
T6414 000:464.758 JLINK_WriteReg(R11, 0x00000000)
T6414 000:464.762 - 0.004ms returns 0x00
T6414 000:464.766 JLINK_WriteReg(R12, 0x00000000)
T6414 000:464.769 - 0.005ms returns 0x00
T6414 000:464.773 JLINK_WriteReg(R13 (SP), 0x20001000)
T6414 000:464.776 - 0.005ms returns 0x00
T6414 000:464.780 JLINK_WriteReg(R14, 0x20000001)
T6414 000:464.784 - 0.005ms returns 0x00
T6414 000:464.787 JLINK_WriteReg(R15 (PC), 0x20000038)
T6414 000:464.791 - 0.005ms returns 0x00
T6414 000:464.795 JLINK_WriteReg(XPSR, 0x01000000)
T6414 000:464.798 - 0.005ms returns 0x00
T6414 000:464.802 JLINK_WriteReg(MSP, 0x20001000)
T6414 000:464.805 - 0.004ms returns 0x00
T6414 000:464.809 JLINK_WriteReg(PSP, 0x20001000)
T6414 000:464.812 - 0.005ms returns 0x00
T6414 000:464.816 JLINK_WriteReg(CFBP, 0x00000000)
T6414 000:464.820 - 0.005ms returns 0x00
T6414 000:464.824   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6414 000:464.831    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6414 000:465.549 - 0.730ms returns 0x00000007
T6414 000:465.558 JLINK_Go()
T6414 000:465.563    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6414 000:466.262    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6414 000:469.730 - 4.179ms
T6414 000:469.741 JLINK_IsHalted()
T6414 000:472.462    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6414 000:473.285 - 3.547ms returns TRUE
T6414 000:473.292 JLINK_ReadReg(R15 (PC))
T6414 000:473.297 - 0.006ms returns 0x20000000
T6414 000:473.301 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6414 000:473.305 - 0.005ms returns 0x00
T6414 000:473.309 JLINK_ReadReg(R0)
T6414 000:473.312 - 0.005ms returns 0x00000000
T6414 000:473.510 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T6414 000:473.519   Data:  08 04 00 20 49 01 00 08 7D 03 00 08 41 03 00 08 ...
T6414 000:473.529    -- CPU_WriteMem(668 bytes @ 0x20000164)
T6414 000:477.970 - 4.467ms returns 0x29C
T6414 000:477.981 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T6414 000:477.986   Data:  C2 F8 10 80 40 1C 08 28 CE D3 54 60 BD E8 F0 81 ...
T6414 000:477.995    -- CPU_WriteMem(356 bytes @ 0x20000400)
T6414 000:480.784 - 2.809ms returns 0x164
T6414 000:480.796 JLINK_WriteReg(R0, 0x08000000)
T6414 000:480.802 - 0.007ms returns 0x00
T6414 000:480.806 JLINK_WriteReg(R1, 0x00000400)
T6414 000:480.809 - 0.005ms returns 0x00
T6414 000:480.813 JLINK_WriteReg(R2, 0x20000164)
T6414 000:480.816 - 0.005ms returns 0x00
T6414 000:480.820 JLINK_WriteReg(R3, 0x00000000)
T6414 000:480.824 - 0.005ms returns 0x00
T6414 000:480.827 JLINK_WriteReg(R4, 0x00000000)
T6414 000:480.831 - 0.004ms returns 0x00
T6414 000:480.834 JLINK_WriteReg(R5, 0x00000000)
T6414 000:480.838 - 0.004ms returns 0x00
T6414 000:480.842 JLINK_WriteReg(R6, 0x00000000)
T6414 000:480.845 - 0.005ms returns 0x00
T6414 000:480.849 JLINK_WriteReg(R7, 0x00000000)
T6414 000:480.852 - 0.005ms returns 0x00
T6414 000:480.856 JLINK_WriteReg(R8, 0x00000000)
T6414 000:480.859 - 0.005ms returns 0x00
T6414 000:480.863 JLINK_WriteReg(R9, 0x20000160)
T6414 000:480.866 - 0.004ms returns 0x00
T6414 000:480.870 JLINK_WriteReg(R10, 0x00000000)
T6414 000:480.874 - 0.005ms returns 0x00
T6414 000:480.878 JLINK_WriteReg(R11, 0x00000000)
T6414 000:480.881 - 0.004ms returns 0x00
T6414 000:480.885 JLINK_WriteReg(R12, 0x00000000)
T6414 000:480.888 - 0.004ms returns 0x00
T6414 000:480.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T6414 000:480.895 - 0.005ms returns 0x00
T6414 000:480.899 JLINK_WriteReg(R14, 0x20000001)
T6414 000:480.903 - 0.004ms returns 0x00
T6414 000:480.906 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6414 000:480.910 - 0.005ms returns 0x00
T6414 000:480.914 JLINK_WriteReg(XPSR, 0x01000000)
T6414 000:480.917 - 0.005ms returns 0x00
T6414 000:480.921 JLINK_WriteReg(MSP, 0x20001000)
T6414 000:480.924 - 0.004ms returns 0x00
T6414 000:480.928 JLINK_WriteReg(PSP, 0x20001000)
T6414 000:480.931 - 0.005ms returns 0x00
T6414 000:480.935 JLINK_WriteReg(CFBP, 0x00000000)
T6414 000:480.939 - 0.004ms returns 0x00
T6414 000:480.943   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6414 000:480.948 - 0.007ms returns 0x00000008
T6414 000:480.952 JLINK_Go()
T6414 000:480.958    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6414 000:484.247 - 3.302ms
T6414 000:484.264 JLINK_IsHalted()
T6414 000:485.012 - 0.751ms returns FALSE
T6414 000:488.215 JLINK_IsHalted()
T6414 000:489.037 - 0.829ms returns FALSE
T6414 000:490.724 JLINK_IsHalted()
T6414 000:491.520 - 0.803ms returns FALSE
T6414 000:493.416 JLINK_IsHalted()
T6414 000:494.191 - 0.777ms returns FALSE
T6414 000:495.430 JLINK_IsHalted()
T6414 000:496.185 - 0.761ms returns FALSE
T6414 000:497.422 JLINK_IsHalted()
T6414 000:498.183 - 0.767ms returns FALSE
T6414 000:499.432 JLINK_IsHalted()
T6414 000:500.185 - 0.755ms returns FALSE
T6414 000:502.151 JLINK_IsHalted()
T6414 000:502.884 - 0.736ms returns FALSE
T6414 000:504.150 JLINK_IsHalted()
T6414 000:504.894 - 0.746ms returns FALSE
T6414 000:506.649 JLINK_IsHalted()
T6414 000:507.397 - 0.752ms returns FALSE
T6414 000:509.165 JLINK_IsHalted()
T6414 000:509.894 - 0.733ms returns FALSE
T6414 000:512.399 JLINK_IsHalted()
T6414 000:513.190 - 0.797ms returns FALSE
T6414 000:515.174 JLINK_IsHalted()
T6414 000:517.837    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6414 000:518.559 - 3.397ms returns TRUE
T6414 000:518.579 JLINK_ReadReg(R15 (PC))
T6414 000:518.589 - 0.013ms returns 0x20000000
T6414 000:518.596 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6414 000:518.602 - 0.009ms returns 0x00
T6414 000:518.610 JLINK_ReadReg(R0)
T6414 000:518.616 - 0.009ms returns 0x00000000
T6414 000:519.052 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T6414 000:519.061   Data:  00 30 00 90 01 98 40 1C 01 90 00 98 18 B9 01 98 ...
T6414 000:519.071    -- CPU_WriteMem(668 bytes @ 0x20000164)
T6414 000:523.447 - 4.401ms returns 0x29C
T6414 000:523.458 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T6414 000:523.462   Data:  A8 42 05 D0 12 4D A8 42 02 D0 12 4D A8 42 13 D1 ...
T6414 000:523.470    -- CPU_WriteMem(356 bytes @ 0x20000400)
T6414 000:526.271 - 2.816ms returns 0x164
T6414 000:526.279 JLINK_WriteReg(R0, 0x08000400)
T6414 000:526.284 - 0.006ms returns 0x00
T6414 000:526.291 JLINK_WriteReg(R1, 0x00000400)
T6414 000:526.296 - 0.007ms returns 0x00
T6414 000:526.300 JLINK_WriteReg(R2, 0x20000164)
T6414 000:526.304 - 0.005ms returns 0x00
T6414 000:526.308 JLINK_WriteReg(R3, 0x00000000)
T6414 000:526.311 - 0.004ms returns 0x00
T6414 000:526.315 JLINK_WriteReg(R4, 0x00000000)
T6414 000:526.318 - 0.004ms returns 0x00
T6414 000:526.322 JLINK_WriteReg(R5, 0x00000000)
T6414 000:526.325 - 0.004ms returns 0x00
T6414 000:526.329 JLINK_WriteReg(R6, 0x00000000)
T6414 000:526.332 - 0.004ms returns 0x00
T6414 000:526.336 JLINK_WriteReg(R7, 0x00000000)
T6414 000:526.340 - 0.005ms returns 0x00
T6414 000:526.344 JLINK_WriteReg(R8, 0x00000000)
T6414 000:526.347 - 0.005ms returns 0x00
T6414 000:526.351 JLINK_WriteReg(R9, 0x20000160)
T6414 000:526.354 - 0.004ms returns 0x00
T6414 000:526.358 JLINK_WriteReg(R10, 0x00000000)
T6414 000:526.361 - 0.005ms returns 0x00
T6414 000:526.365 JLINK_WriteReg(R11, 0x00000000)
T6414 000:526.368 - 0.004ms returns 0x00
T6414 000:526.372 JLINK_WriteReg(R12, 0x00000000)
T6414 000:526.375 - 0.004ms returns 0x00
T6414 000:526.379 JLINK_WriteReg(R13 (SP), 0x20001000)
T6414 000:526.383 - 0.005ms returns 0x00
T6414 000:526.387 JLINK_WriteReg(R14, 0x20000001)
T6414 000:526.390 - 0.005ms returns 0x00
T6414 000:526.394 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6414 000:526.397 - 0.005ms returns 0x00
T6414 000:526.401 JLINK_WriteReg(XPSR, 0x01000000)
T6414 000:526.404 - 0.005ms returns 0x00
T6414 000:526.408 JLINK_WriteReg(MSP, 0x20001000)
T6414 000:526.411 - 0.004ms returns 0x00
T6414 000:526.415 JLINK_WriteReg(PSP, 0x20001000)
T6414 000:526.418 - 0.004ms returns 0x00
T6414 000:526.422 JLINK_WriteReg(CFBP, 0x00000000)
T6414 000:526.426 - 0.005ms returns 0x00
T6414 000:526.430   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6414 000:526.435 - 0.007ms returns 0x00000009
T6414 000:526.439 JLINK_Go()
T6414 000:526.445    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6414 000:529.862 - 3.430ms
T6414 000:529.874 JLINK_IsHalted()
T6414 000:530.655 - 0.784ms returns FALSE
T6414 000:533.446 JLINK_IsHalted()
T6414 000:534.275 - 0.836ms returns FALSE
T6414 000:536.166 JLINK_IsHalted()
T6414 000:536.885 - 0.721ms returns FALSE
T6414 000:538.167 JLINK_IsHalted()
T6414 000:538.900 - 0.739ms returns FALSE
T6414 000:540.240 JLINK_IsHalted()
T6414 000:541.015 - 0.778ms returns FALSE
T6414 000:542.240 JLINK_IsHalted()
T6414 000:543.014 - 0.776ms returns FALSE
T6414 000:544.469 JLINK_IsHalted()
T6414 000:545.276 - 0.813ms returns FALSE
T6414 000:548.288 JLINK_IsHalted()
T6414 000:549.030 - 0.749ms returns FALSE
T6414 000:550.877 JLINK_IsHalted()
T6414 000:551.642 - 0.770ms returns FALSE
T6414 000:552.881 JLINK_IsHalted()
T6414 000:553.653 - 0.775ms returns FALSE
T6414 000:554.900 JLINK_IsHalted()
T6414 000:555.646 - 0.748ms returns FALSE
T6414 000:557.170 JLINK_IsHalted()
T6414 000:557.899 - 0.740ms returns FALSE
T6414 000:559.371 JLINK_IsHalted()
T6414 000:560.187 - 0.822ms returns FALSE
T6414 000:562.648 JLINK_IsHalted()
T6414 000:565.319    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6414 000:566.049 - 3.404ms returns TRUE
T6414 000:566.056 JLINK_ReadReg(R15 (PC))
T6414 000:566.060 - 0.006ms returns 0x20000000
T6414 000:566.065 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6414 000:566.068 - 0.005ms returns 0x00
T6414 000:566.072 JLINK_ReadReg(R0)
T6414 000:566.076 - 0.005ms returns 0x00000000
T6414 000:566.542 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T6414 000:566.550   Data:  80 32 00 2A F5 D0 4F F0 E0 22 12 69 22 F0 01 02 ...
T6414 000:566.559    -- CPU_WriteMem(668 bytes @ 0x20000164)
T6414 000:570.961 - 4.426ms returns 0x29C
T6414 000:570.972 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T6414 000:570.976   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6414 000:570.985    -- CPU_WriteMem(356 bytes @ 0x20000400)
T6414 000:573.807 - 2.841ms returns 0x164
T6414 000:573.819 JLINK_WriteReg(R0, 0x08000800)
T6414 000:573.824 - 0.007ms returns 0x00
T6414 000:573.828 JLINK_WriteReg(R1, 0x00000094)
T6414 000:573.832 - 0.007ms returns 0x00
T6414 000:573.839 JLINK_WriteReg(R2, 0x20000164)
T6414 000:573.842 - 0.004ms returns 0x00
T6414 000:573.846 JLINK_WriteReg(R3, 0x00000000)
T6414 000:573.849 - 0.004ms returns 0x00
T6414 000:573.853 JLINK_WriteReg(R4, 0x00000000)
T6414 000:573.856 - 0.004ms returns 0x00
T6414 000:573.860 JLINK_WriteReg(R5, 0x00000000)
T6414 000:573.863 - 0.005ms returns 0x00
T6414 000:573.868 JLINK_WriteReg(R6, 0x00000000)
T6414 000:573.871 - 0.004ms returns 0x00
T6414 000:573.875 JLINK_WriteReg(R7, 0x00000000)
T6414 000:573.878 - 0.004ms returns 0x00
T6414 000:573.882 JLINK_WriteReg(R8, 0x00000000)
T6414 000:573.885 - 0.004ms returns 0x00
T6414 000:573.889 JLINK_WriteReg(R9, 0x20000160)
T6414 000:573.892 - 0.005ms returns 0x00
T6414 000:573.896 JLINK_WriteReg(R10, 0x00000000)
T6414 000:573.899 - 0.004ms returns 0x00
T6414 000:573.903 JLINK_WriteReg(R11, 0x00000000)
T6414 000:573.906 - 0.004ms returns 0x00
T6414 000:573.910 JLINK_WriteReg(R12, 0x00000000)
T6414 000:573.914 - 0.004ms returns 0x00
T6414 000:573.917 JLINK_WriteReg(R13 (SP), 0x20001000)
T6414 000:573.921 - 0.005ms returns 0x00
T6414 000:573.925 JLINK_WriteReg(R14, 0x20000001)
T6414 000:573.928 - 0.004ms returns 0x00
T6414 000:573.932 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6414 000:573.935 - 0.004ms returns 0x00
T6414 000:573.939 JLINK_WriteReg(XPSR, 0x01000000)
T6414 000:573.942 - 0.004ms returns 0x00
T6414 000:573.946 JLINK_WriteReg(MSP, 0x20001000)
T6414 000:573.949 - 0.004ms returns 0x00
T6414 000:573.953 JLINK_WriteReg(PSP, 0x20001000)
T6414 000:573.956 - 0.005ms returns 0x00
T6414 000:573.960 JLINK_WriteReg(CFBP, 0x00000000)
T6414 000:573.964 - 0.004ms returns 0x00
T6414 000:573.968   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6414 000:573.973 - 0.006ms returns 0x0000000A
T6414 000:573.977 JLINK_Go()
T6414 000:573.984    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6414 000:577.499 - 3.528ms
T6414 000:577.510 JLINK_IsHalted()
T6414 000:578.261 - 0.754ms returns FALSE
T6414 000:580.290 JLINK_IsHalted()
T6414 000:581.024 - 0.741ms returns FALSE
T6414 000:582.316 JLINK_IsHalted()
T6414 000:584.967    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6414 000:585.799 - 3.486ms returns TRUE
T6414 000:585.806 JLINK_ReadReg(R15 (PC))
T6414 000:585.811 - 0.007ms returns 0x20000000
T6414 000:585.816 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6414 000:585.819 - 0.005ms returns 0x00
T6414 000:585.823 JLINK_ReadReg(R0)
T6414 000:585.827 - 0.005ms returns 0x00000000
T6414 000:585.832 JLINK_WriteReg(R0, 0x00000002)
T6414 000:585.835 - 0.005ms returns 0x00
T6414 000:585.839 JLINK_WriteReg(R1, 0x00000094)
T6414 000:585.843 - 0.005ms returns 0x00
T6414 000:585.846 JLINK_WriteReg(R2, 0x20000164)
T6414 000:585.850 - 0.004ms returns 0x00
T6414 000:585.854 JLINK_WriteReg(R3, 0x00000000)
T6414 000:585.857 - 0.004ms returns 0x00
T6414 000:585.861 JLINK_WriteReg(R4, 0x00000000)
T6414 000:585.864 - 0.004ms returns 0x00
T6414 000:585.868 JLINK_WriteReg(R5, 0x00000000)
T6414 000:585.871 - 0.004ms returns 0x00
T6414 000:585.875 JLINK_WriteReg(R6, 0x00000000)
T6414 000:585.878 - 0.005ms returns 0x00
T6414 000:585.882 JLINK_WriteReg(R7, 0x00000000)
T6414 000:585.885 - 0.004ms returns 0x00
T6414 000:585.889 JLINK_WriteReg(R8, 0x00000000)
T6414 000:585.892 - 0.004ms returns 0x00
T6414 000:585.896 JLINK_WriteReg(R9, 0x20000160)
T6414 000:585.900 - 0.005ms returns 0x00
T6414 000:585.903 JLINK_WriteReg(R10, 0x00000000)
T6414 000:585.907 - 0.004ms returns 0x00
T6414 000:585.911 JLINK_WriteReg(R11, 0x00000000)
T6414 000:585.914 - 0.005ms returns 0x00
T6414 000:585.918 JLINK_WriteReg(R12, 0x00000000)
T6414 000:585.921 - 0.005ms returns 0x00
T6414 000:585.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T6414 000:585.929 - 0.005ms returns 0x00
T6414 000:585.932 JLINK_WriteReg(R14, 0x20000001)
T6414 000:585.936 - 0.005ms returns 0x00
T6414 000:585.940 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6414 000:585.943 - 0.005ms returns 0x00
T6414 000:585.947 JLINK_WriteReg(XPSR, 0x01000000)
T6414 000:585.950 - 0.005ms returns 0x00
T6414 000:585.967 JLINK_WriteReg(MSP, 0x20001000)
T6414 000:585.972 - 0.006ms returns 0x00
T6414 000:585.981 JLINK_WriteReg(PSP, 0x20001000)
T6414 000:585.984 - 0.005ms returns 0x00
T6414 000:585.988 JLINK_WriteReg(CFBP, 0x00000000)
T6414 000:585.991 - 0.005ms returns 0x00
T6414 000:585.997   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6414 000:586.002 - 0.006ms returns 0x0000000B
T6414 000:586.007 JLINK_Go()
T6414 000:586.013    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6414 000:589.530 - 3.530ms
T6414 000:589.548 JLINK_IsHalted()
T6414 000:592.272    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6414 000:593.036 - 3.495ms returns TRUE
T6414 000:593.051 JLINK_ReadReg(R15 (PC))
T6414 000:593.057 - 0.007ms returns 0x20000000
T6414 000:593.063 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6414 000:593.066 - 0.005ms returns 0x00
T6414 000:593.071 JLINK_ReadReg(R0)
T6414 000:593.074 - 0.005ms returns 0x00000000
T6414 000:652.583 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T6414 000:652.601   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6414 000:652.620    -- CPU_WriteMem(356 bytes @ 0x20000000)
T6414 000:655.390 - 2.820ms returns 0x164
T6414 000:655.441 JLINK_WriteReg(R0, 0x08000000)
T6414 000:655.453 - 0.015ms returns 0x00
T6414 000:655.460 JLINK_WriteReg(R1, 0x00B71B00)
T6414 000:655.467 - 0.009ms returns 0x00
T6414 000:655.473 JLINK_WriteReg(R2, 0x00000003)
T6414 000:655.479 - 0.008ms returns 0x00
T6414 000:655.486 JLINK_WriteReg(R3, 0x00000000)
T6414 000:655.492 - 0.008ms returns 0x00
T6414 000:655.498 JLINK_WriteReg(R4, 0x00000000)
T6414 000:655.504 - 0.008ms returns 0x00
T6414 000:655.510 JLINK_WriteReg(R5, 0x00000000)
T6414 000:655.516 - 0.008ms returns 0x00
T6414 000:655.523 JLINK_WriteReg(R6, 0x00000000)
T6414 000:655.528 - 0.008ms returns 0x00
T6414 000:655.535 JLINK_WriteReg(R7, 0x00000000)
T6414 000:655.541 - 0.008ms returns 0x00
T6414 000:655.547 JLINK_WriteReg(R8, 0x00000000)
T6414 000:655.553 - 0.008ms returns 0x00
T6414 000:655.560 JLINK_WriteReg(R9, 0x20000160)
T6414 000:655.566 - 0.008ms returns 0x00
T6414 000:655.573 JLINK_WriteReg(R10, 0x00000000)
T6414 000:655.578 - 0.008ms returns 0x00
T6414 000:655.585 JLINK_WriteReg(R11, 0x00000000)
T6414 000:655.591 - 0.008ms returns 0x00
T6414 000:655.598 JLINK_WriteReg(R12, 0x00000000)
T6414 000:655.604 - 0.009ms returns 0x00
T6414 000:655.610 JLINK_WriteReg(R13 (SP), 0x20001000)
T6414 000:655.617 - 0.009ms returns 0x00
T6414 000:655.624 JLINK_WriteReg(R14, 0x20000001)
T6414 000:655.630 - 0.008ms returns 0x00
T6414 000:655.637 JLINK_WriteReg(R15 (PC), 0x20000038)
T6414 000:655.643 - 0.008ms returns 0x00
T6414 000:655.649 JLINK_WriteReg(XPSR, 0x01000000)
T6414 000:655.655 - 0.008ms returns 0x00
T6414 000:655.662 JLINK_WriteReg(MSP, 0x20001000)
T6414 000:655.668 - 0.008ms returns 0x00
T6414 000:655.674 JLINK_WriteReg(PSP, 0x20001000)
T6414 000:655.680 - 0.008ms returns 0x00
T6414 000:655.687 JLINK_WriteReg(CFBP, 0x00000000)
T6414 000:655.693 - 0.008ms returns 0x00
T6414 000:655.700   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6414 000:655.713    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6414 000:656.555 - 0.858ms returns 0x0000000C
T6414 000:656.563 JLINK_Go()
T6414 000:656.569    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6414 000:657.270    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6414 000:660.916 - 4.365ms
T6414 000:660.936 JLINK_IsHalted()
T6414 000:663.591    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6414 000:664.433 - 3.504ms returns TRUE
T6414 000:664.446 JLINK_ReadReg(R15 (PC))
T6414 000:664.452 - 0.007ms returns 0x20000000
T6414 000:664.456 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6414 000:664.460 - 0.005ms returns 0x00
T6414 000:664.464 JLINK_ReadReg(R0)
T6414 000:664.468 - 0.005ms returns 0x00000000
T6414 000:664.473 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6414 000:664.477 - 0.005ms returns 0x00
T6414 000:664.481 JLINK_WriteReg(R1, 0x08000000)
T6414 000:664.484 - 0.005ms returns 0x00
T6414 000:664.488 JLINK_WriteReg(R2, 0x00000894)
T6414 000:664.491 - 0.004ms returns 0x00
T6414 000:664.499 JLINK_WriteReg(R3, 0x04C11DB7)
T6414 000:664.504 - 0.006ms returns 0x00
T6414 000:664.508 JLINK_WriteReg(R4, 0x00000000)
T6414 000:664.511 - 0.005ms returns 0x00
T6414 000:664.515 JLINK_WriteReg(R5, 0x00000000)
T6414 000:664.518 - 0.005ms returns 0x00
T6414 000:664.522 JLINK_WriteReg(R6, 0x00000000)
T6414 000:664.526 - 0.004ms returns 0x00
T6414 000:664.529 JLINK_WriteReg(R7, 0x00000000)
T6414 000:664.533 - 0.005ms returns 0x00
T6414 000:664.537 JLINK_WriteReg(R8, 0x00000000)
T6414 000:664.540 - 0.005ms returns 0x00
T6414 000:664.544 JLINK_WriteReg(R9, 0x20000160)
T6414 000:664.547 - 0.004ms returns 0x00
T6414 000:664.551 JLINK_WriteReg(R10, 0x00000000)
T6414 000:664.554 - 0.004ms returns 0x00
T6414 000:664.558 JLINK_WriteReg(R11, 0x00000000)
T6414 000:664.561 - 0.004ms returns 0x00
T6414 000:664.565 JLINK_WriteReg(R12, 0x00000000)
T6414 000:664.569 - 0.005ms returns 0x00
T6414 000:664.573 JLINK_WriteReg(R13 (SP), 0x20001000)
T6414 000:664.576 - 0.005ms returns 0x00
T6414 000:664.580 JLINK_WriteReg(R14, 0x20000001)
T6414 000:664.583 - 0.005ms returns 0x00
T6414 000:664.587 JLINK_WriteReg(R15 (PC), 0x20000002)
T6414 000:664.590 - 0.004ms returns 0x00
T6414 000:664.594 JLINK_WriteReg(XPSR, 0x01000000)
T6414 000:664.598 - 0.005ms returns 0x00
T6414 000:664.602 JLINK_WriteReg(MSP, 0x20001000)
T6414 000:664.605 - 0.004ms returns 0x00
T6414 000:664.609 JLINK_WriteReg(PSP, 0x20001000)
T6414 000:664.612 - 0.004ms returns 0x00
T6414 000:664.616 JLINK_WriteReg(CFBP, 0x00000000)
T6414 000:664.619 - 0.005ms returns 0x00
T6414 000:664.624   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6414 000:664.629 - 0.007ms returns 0x0000000D
T6414 000:664.633 JLINK_Go()
T6414 000:664.639    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6414 000:668.203 - 3.578ms
T6414 000:668.215 JLINK_IsHalted()
T6414 000:668.886 - 0.677ms returns FALSE
T6414 000:673.501 JLINK_IsHalted()
T6414 000:674.351 - 0.857ms returns FALSE
T6414 000:675.492 JLINK_IsHalted()
T6414 000:676.264 - 0.774ms returns FALSE
T6414 000:678.069 JLINK_IsHalted()
T6414 000:678.765 - 0.701ms returns FALSE
T6414 000:680.073 JLINK_IsHalted()
T6414 000:680.774 - 0.705ms returns FALSE
T6414 000:682.066 JLINK_IsHalted()
T6414 000:682.767 - 0.703ms returns FALSE
T6414 000:684.068 JLINK_IsHalted()
T6414 000:684.788 - 0.726ms returns FALSE
T6414 000:688.119 JLINK_IsHalted()
T6414 000:688.904 - 0.791ms returns FALSE
T6414 000:690.128 JLINK_IsHalted()
T6414 000:690.898 - 0.777ms returns FALSE
T6414 000:692.120 JLINK_IsHalted()
T6414 000:694.836    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6414 000:695.884 - 3.771ms returns TRUE
T6414 000:695.906 JLINK_ReadReg(R15 (PC))
T6414 000:695.914 - 0.010ms returns 0x20000000
T6414 000:695.922 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6414 000:695.927 - 0.006ms returns 0x00
T6414 000:695.967 JLINK_ReadReg(R0)
T6414 000:695.973 - 0.008ms returns 0xAE7FA3A9
T6414 000:696.360 JLINK_WriteReg(R0, 0x00000003)
T6414 000:696.371 - 0.012ms returns 0x00
T6414 000:696.375 JLINK_WriteReg(R1, 0x08000000)
T6414 000:696.379 - 0.005ms returns 0x00
T6414 000:696.383 JLINK_WriteReg(R2, 0x00000894)
T6414 000:696.386 - 0.004ms returns 0x00
T6414 000:696.390 JLINK_WriteReg(R3, 0x04C11DB7)
T6414 000:696.393 - 0.004ms returns 0x00
T6414 000:696.397 JLINK_WriteReg(R4, 0x00000000)
T6414 000:696.401 - 0.005ms returns 0x00
T6414 000:696.405 JLINK_WriteReg(R5, 0x00000000)
T6414 000:696.408 - 0.005ms returns 0x00
T6414 000:696.412 JLINK_WriteReg(R6, 0x00000000)
T6414 000:696.415 - 0.004ms returns 0x00
T6414 000:696.419 JLINK_WriteReg(R7, 0x00000000)
T6414 000:696.422 - 0.004ms returns 0x00
T6414 000:696.426 JLINK_WriteReg(R8, 0x00000000)
T6414 000:696.429 - 0.023ms returns 0x00
T6414 000:696.451 JLINK_WriteReg(R9, 0x20000160)
T6414 000:696.455 - 0.004ms returns 0x00
T6414 000:696.459 JLINK_WriteReg(R10, 0x00000000)
T6414 000:696.462 - 0.004ms returns 0x00
T6414 000:696.466 JLINK_WriteReg(R11, 0x00000000)
T6414 000:696.469 - 0.005ms returns 0x00
T6414 000:696.473 JLINK_WriteReg(R12, 0x00000000)
T6414 000:696.480 - 0.009ms returns 0x00
T6414 000:696.485 JLINK_WriteReg(R13 (SP), 0x20001000)
T6414 000:696.489 - 0.005ms returns 0x00
T6414 000:696.492 JLINK_WriteReg(R14, 0x20000001)
T6414 000:696.496 - 0.005ms returns 0x00
T6414 000:696.500 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6414 000:696.503 - 0.005ms returns 0x00
T6414 000:696.507 JLINK_WriteReg(XPSR, 0x01000000)
T6414 000:696.510 - 0.005ms returns 0x00
T6414 000:696.514 JLINK_WriteReg(MSP, 0x20001000)
T6414 000:696.518 - 0.004ms returns 0x00
T6414 000:696.522 JLINK_WriteReg(PSP, 0x20001000)
T6414 000:696.525 - 0.005ms returns 0x00
T6414 000:696.529 JLINK_WriteReg(CFBP, 0x00000000)
T6414 000:696.532 - 0.005ms returns 0x00
T6414 000:696.537   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6414 000:696.542 - 0.007ms returns 0x0000000E
T6414 000:696.546 JLINK_Go()
T6414 000:696.554    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6414 000:700.013 - 3.474ms
T6414 000:700.025 JLINK_IsHalted()
T6414 000:702.718    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6414 000:703.547 - 3.529ms returns TRUE
T6414 000:703.558 JLINK_ReadReg(R15 (PC))
T6414 000:703.564 - 0.007ms returns 0x20000000
T6414 000:703.568 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6414 000:703.572 - 0.005ms returns 0x00
T6414 000:703.576 JLINK_ReadReg(R0)
T6414 000:703.579 - 0.005ms returns 0x00000000
T6414 000:757.316 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T6414 000:757.329   Data:  FE E7
T6414 000:757.343    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6414 000:758.197 - 0.888ms returns 0x02
T6414 000:763.013 JLINK_Close()
T6414 000:763.923    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6414 000:780.439 - 17.433ms
T6414 000:780.449   
T6414 000:780.452   Closed
